<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<div class="mobile-nav">
		<div class="mobile-nav__head row i-mid">
			<div class="mobile-nav__return"><i class="icon icon-return"></i></div>
			<div class="mobile-nav__title"></div>
			<div class="mobile-nav__close"><i class="icon icon-x"></i></div>
		</div>
		<div class="mobile-nav__body">
			<div class="mobile-nav__list">
				<ul class="main-ul">
					<li>
						<a href="#"><u><i class="icon icon-grid"></i></u>Услуги</a>
						<ul>
							<li>
								<a href="#">Ремонт двигателя</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Ремонт двигателя и кузовные работы</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Ремонт двигателя</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Ремонт двигателя</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Ремонт двигателя</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Ремонт двигателя</a>
								<ul>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя и кузовные работы</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
									<li><a href="">Ремонт двигателя</a></li>
								</ul>
							</li>
					</ul>
					</li>
					<li>
						<a href="#"><u><i class="icon icon-car-small"></i></u>Марки авто</a>
						<ul>
							<li><a href="">Honda</a></li>
							<li><a href="">Acura</a></li>
							<li><a href="">Suzuki</a></li>
							<li><a href="">Toyota</a></li>
							<li><a href="">Lexus</a></li>
							<li><a href="">Mitsubishi</a></li>
							<li><a href="">Infiniti</a></li>
							<li><a href="">Mazda</a></li>
							<li><a href="">Nissan</a></li>
							<li><a href="">Subaru</a></li>
						</ul>
					</li>
					<li><a href="">О компании</a></li>
					<li><a href="">Акции</a></li>
					<li><a href="">Контакты</a></li>
					<li><a data-fancybox data-src="#popup-callback" href="javascript:;">Запись онлайн</a></li>
				</ul>
			</div>
			<div class="mobile-nav__contacts">
				<div class="mobile-nav__phone"><a href="tel:+74957828509">8 (495) 782-85-09</a></div>
				<div class="mobile-nav__messagers messagers">
					<ul>
						<li><a href=""><i class="icon icon-whatsapp"></i></a></li>
						<li><a href=""><i class="icon icon-viber"></i></a></li>
						<li><a href=""><i class="icon icon-telegram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="case row i-mid">
			<a href="" class="panel__search search-link">
				<i class="search-link__icon icon icon-magnifying-glass"></i>
				<span class="search-link__text">Поиск</span>
			</a>
			<div class="panel__nav">
				<ul>
					<li><a href="">О компании</a></li>
					<li><a href="">Акции</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">Запись онлайн</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="case row">
			<div class="header__hum hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header__logo logo"><a href=""><img src="upload/logo/logo-icon.png" title="" alt="" class="logo__icon"><img src="upload/logo/logo-text.png" title="" alt="" class="logo__text"></a></div>
			<div class="header__call">
				<div class="header__phone"><a href="tel:+74957828509">8 (495) 782-85-09</a></div>
				<div class="header__call-data row between">
					<a href="" class="header__callback btn">Заказать звонок</a>
					<div class="header__messagers messagers">
						<ul>
							<li><a href=""><i class="icon icon-whatsapp"></i></a></li>
							<li><a href=""><i class="icon icon-viber"></i></a></li>
							<li><a href=""><i class="icon icon-telegram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header__contacts">
				<div class="header__address address">
					<div class="address__metro">Южная</div>
					<div class="address__text">пн-вск 9:00 - 20:00</div>
				</div>
				<div class="header__time">Днепропетровский проезд 5 стр 1</div>
			</div>
			<a href="tel:+74957828509" class="header__mobile-call"><i class="icon icon-phone-red"></i></a>
		</div>
	</header>
	<nav class="nav">
		<div class="nav__wrap case row">
			<div class="nav__services nav-drop">
				<div class="nav-drop__btn">
					<div class="nav-drop__btn-icon"><span></span><span></span><span></span></div>
					<div class="nav-drop__btn-text">Услуги</div>
				</div>
				<div class="nav-drop__list">
					<ul>
						<li>
							<a href="">Ремонт двигателя</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
						<li>
							<a href="">Ремонт двигателя и кузовные работы</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
						<li>
							<a href="">Ремонт двигателя</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
						<li>
							<a href="">Ремонт двигателя</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
						<li>
							<a href="">Ремонт двигателя</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
						<li>
							<a href="">Ремонт двигателя</a>
							<ul>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя и кузовные работы</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
								<li><a href="">Ремонт двигателя</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav__list">
				<ul>
					<li>
						<a href="">Honda</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Acura</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Suzuki</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Toyota</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Lexus</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Mitsubishi</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Infiniti</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Mazda</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Nissan</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
					<li>
						<a href="">Subaru</a>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
						<ul>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
							<li><a href="">Ремонт двигателя</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="slider">
		<div class="slider__list">
			<div class="slider__item" style="background-image: url('upload/slider/1.png');">
				<div class="slider__wrap">
					<div class="slider__title"><span>Ремонт и обслуживание</span> в автосервисе</div>
					<div class="slider__text">Одним из ключевых принципов работы компании является достижение намеченных целей и выполнение индивидуальных пожеланий наших клиентов в полном объёме.</div>
					<a data-fancybox data-src="#popup-callback" href="javascript:;" class="slider__btn btn btn_line">Записаться онлайн</a>
				</div>
			</div>
			<div class="slider__item" style="background-image: url('upload/slider/1.png');">
				<div class="slider__wrap">
					<div class="slider__title"><span>Ремонт и обслуживание</span> в автосервисе</div>
					<div class="slider__text">Одним из ключевых принципов работы компании является достижение намеченных целей и выполнение индивидуальных пожеланий наших клиентов в полном объёме.</div>
					<a data-fancybox data-src="#popup-callback" href="javascript:;" class="slider__btn btn btn_line">Записаться онлайн</a>
				</div>
			</div>
			<div class="slider__item" style="background-image: url('upload/slider/1.png');">
				<div class="slider__wrap">
					<div class="slider__title"><span>Ремонт и обслуживание</span> в автосервисе</div>
					<div class="slider__text">Одним из ключевых принципов работы компании является достижение намеченных целей и выполнение индивидуальных пожеланий наших клиентов в полном объёме.</div>
					<a data-fancybox data-src="#popup-callback" href="javascript:;" class="slider__btn btn btn_line">Записаться онлайн</a>
				</div>
			</div>	
		</div>
	</div>


	<main class="main">
		<div class="bg-1 bg-gray">
			<div class="case">
				<div class="advantages">
					<h1>Автосервис японских автомобилей в Москве</h1>
					<div class="advantages__list row">
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/car.png" title="" alt=""></div>
							<div class="advantages__subtitle">Присутствие при ремонте</div>
							<div class="advantages__text">Если вы хотите то вы  можете лично присутствовать при провидении обслуживания вашего автомбиля. Вам расскажут и покажут, что нужно заменить</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/auto-insurance.png" title="" alt=""></div>
							<div class="advantages__subtitle">Гарантия до 2 лет</div>
							<div class="advantages__text">Гарантия на работы составляет до 24 месяце, без ограничений по пробегу! Наш многолетний опыт делает это возможно</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/engine.png" title="" alt=""></div>
							<div class="advantages__subtitle">Ремонт без сюрпризов</div>
							<div class="advantages__text">Все работы, требуемые запчасти и расходные материалы согласовываются с вами с самого начала. Вы сразу будете знать полную стоимость</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/stopwatch.png" title="" alt=""></div>
							<div class="advantages__subtitle">Соблюдение сроков</div>
							<div class="advantages__text">Мы полностью соблюдаем оговоренные сроки проведения ремонта автомобиля. Если задержка по нашей вине, выплатим вам компенсацию</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/repair.png" title="" alt=""></div>
							<div class="advantages__subtitle">Только то, что нужно</div>
							<div class="advantages__text">Наши специалисты  никогда не порекомендуют провести ремонт, который не нужен. Мы не будем менять исправные детали и узлы автомобиля</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon"><img src="upload/advantages/insurance.png" title="" alt=""></div>
							<div class="advantages__subtitle">С первого раза</div>
							<div class="advantages__text">Мы гарантируем вам, что ваш автомобиль будет полностью отремонтирован. Будьте уверены никакого повторного ремонта</div>
						</div>
					</div>
				</div>
				<div class="share row i-mid">
					<div class="share__content">
						<h2>Автосервис, открыт на базе Международного хонда клуба</h2>
						<p>Мы знаем о  ремонте японских автомобилей все! Скидка по клубным картам - 15%., новым клиентам - 10%</p>
					</div>
					<a data-fancybox data-src="#popup-callback" class="share__btn btn btn_red">Записаться</a>
				</div>
				<div class="services">
					<h2>Выберите услугу</h2>
					<div class="services__list row">
						<div class="services__col">
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Диагностика автомобилей</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Техническое обслуживание автомобиля</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт двигателя</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт рулевого управления</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Заправка и ремонт автокондиционера</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="services__col">
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт подвески (ходовой)</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт системы охлаждения</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт тормозной системы</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Ремонт электрооборудования</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Вклейка стекол</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="services__col">
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Дополнительное оборудование</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Сход развал (развал-схождение)</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Шиномонтаж</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Стайлинг</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
							<div class="services__item">
								<div class="services__head">
									<div class="services__title">Подбор запчастей</div>
								</div>
								<div class="services__text">
									<ul>
										<li>Замена масла в двигателе</li>
										<li>Замена масла в МГПП</li>
										<li>Замена тормозной жидкости</li>
										<li>Замена тормозных колодок</li>
										<li>Замена свечей</li>
										<li>Замена ремней</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
										<li>Обслуживание инжекторов</li>
										<li>Проверка АКБ авто</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="" class="services__btn btn btn_red">К списку услуг</a>
				</div>
				<div class="catalog">
					<h2>Выберите марку авто</h2>
					<div class="catalog__list row">
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/honda.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Honda</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/acura.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Acura</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/suzuki.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Suzuki</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/toyota.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Toyota</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/lexus.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Lexus</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/mitsubishi.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Mitsubishi</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/infiniti.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Infiniti</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/mazda.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Mazda</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/nissan.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Nissan</a></div>
						</div>
						<div class="catalog__item">
							<div class="catalog__logo"><img src="upload/catalog/subaru.png" title="" alt=""></div>
							<div class="catalog__link"><a href="">Ремонт Subaru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-2 bg-white">
			<div class="case">
				<div class="about">
					<div class="about__wrap row">
						<div class="about__content">
							<h2>Что вы получите, выполнив ремонт у нас:</h2>
							<div class="about__text">
								<ul>
									<li>Лучший сервис по ремонту  японских автомобилей</li>
									<li>Индивидуальный проект от нашего дизайнера</li>
									<li>Лучше качество ремонта</li>
									<li>Гарантию</li>
									<li>Экономию денег</li>
									<li>Кратчайшие сроки роботы</li>
									<li>Экономию денег</li>
								</ul>
							</div>
						</div>
						<div class="about__video">
							<h2>Видео нашего сервиса - <span class="color-red">Jap</span>Service</h2>
							<a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" class="about__video-link" style="background-image: url('upload/video.png');" data-fancybox=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-3 bg-gray">
			<div class="case">
				<div class="experience text">
					<h3>О нашем опыте</h3>
					<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении <a href="">поставленных задач</a> то постоянное информационно-пропагандистское. <img src="upload/service.png" title="" alt="" class="right"><br>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития.</p>
					<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач то постоянное информационно-пропагандистское в отношении поставленных задач то постоянное действия со стороны. <br>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
					<ul>
						<li>Уникальность</li>
						<li>Более 8 лет на рынке</li>
						<li>Специалисты с образованием</li>
						<li>Низкие цены</li>
						<li>Точная реализация в срок</li>
						<li>Экономия</li>
					</ul>
					<h2>Почему мы?</h2>
					<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
					<h3>Отношение к клиентам</h3>
					<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
					<ol>
						<li>Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию.</li>
						<li>Идейные соображения высшего порядка, а также новая модель организационной деятельности <br>и уточнения форм развития. Равным образом постоянное информационно</li>
					</ol>
					<table>
						<thead>
							<tr>
								<td>Цены на нанесение жидкой резины на кузов автомобиля</td>
								<td>Стоимость материала, руб от</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Мини (клас А)</td>
								<td>11 000 руб</td>
							</tr>
							<tr>
								<td>Мини (клас А)</td>
								<td>11 000 руб</td>
							</tr>
							<tr>
								<td>Мини (клас А)</td>
								<td>11 000 руб</td>
							</tr>
							<tr>
								<td>Мини (клас А)</td>
								<td>11 000 руб</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="bg-4 bg-white">
			<div class="case">
				<div class="certificates">
					<div class="certificates__wrap row">
						<div class="certificates__content">
							<h2>Наши отзывы, инграды и сертификаты</h2>
							<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить</p>
						</div>
						<div class="certificates__list row">
							<div class="certificates__item"><a href="upload/certificates/1.png" data-fancybox="certificates"><img src="upload/certificates/1.png" title="" alt=""></a></div>
							<div class="certificates__item"><a href="upload/certificates/1.png" data-fancybox="certificates"><img src="upload/certificates/1.png" title="" alt=""></a></div>
							<div class="certificates__item"><a href="upload/certificates/1.png" data-fancybox="certificates"><img src="upload/certificates/1.png" title="" alt=""></a></div>
							<div class="certificates__item"><a href="upload/certificates/1.png" data-fancybox="certificates"><img src="upload/certificates/1.png" title="" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="photos">
					<h2>Фото сервиса</h2>
					<div class="photos__list row">
						<div class="photos__item"><a href="upload/photos/1.png" data-fancybox="photos"><img src="upload/photos/1.png" title="" alt=""></a></div>
						<div class="photos__item"><a href="upload/photos/2.png" data-fancybox="photos"><img src="upload/photos/2.png" title="" alt=""></a></div>
						<div class="photos__item"><a href="upload/photos/3.png" data-fancybox="photos"><img src="upload/photos/3.png" title="" alt=""></a></div>
						<div class="photos__item"><a href="upload/photos/4.png" data-fancybox="photos"><img src="upload/photos/4.png" title="" alt=""></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-5 bg-gray">
			<div class="case">
				<div class="shares">
					<h2>Акции</h2>
					<div class="shares__list row between">
						<div class="shares__item">
							<div class="shares__date">26.08.2018</div>
							<div class="shares__text"><a href="">Скидка на ремонт тормозной системы 15% до конца этой недели</a></div>
						</div>
						<div class="shares__item">
							<div class="shares__date">26.08.2018</div>
							<div class="shares__text"><a href="">Скидка на ремонт тормозной системы 15% до конца этой недели</a></div>
						</div>
						<div class="shares__item">
							<div class="shares__date">26.08.2018</div>
							<div class="shares__text"><a href="">Скидка на ремонт тормозной системы 15% до конца этой недели</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-6 bg-white">
			<div class="contacts">
				<div class="contacts__map">
					<div class="map" id="map"></div>
					<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
					<script>
						ymaps.ready(init);
							function init() {
							    var myMap = new ymaps.Map('map', {
							        center: [55.620403, 37.622962],
							        zoom: 15,
							        controls: ['zoomControl']
							    }, {
							        searchControlProvider: 'yandex#search'
							    });

							    var placemark = new ymaps.Placemark([55.620403, 37.622962], {
							        // Зададим содержимое основной части балуна.
							        balloonContentBody: '<img src="upload/logo/logo-icon.png" height="27" width="157">',
							        // Зададим содержимое нижней части балуна.
							        balloonContentFooter: 'Москва, <br />Днепропетровский проезд, д.5, строение 1',
							        // Зададим содержимое всплывающей подсказки.
							        hintContent: 'JapService'
							    }, {
							    	iconLayout: 'default#image',
										iconImageHref: 'upload/marker.png',
										iconImageSize: [27, 38],
							    });
							    // Добавим метку на карту.
							    myMap.geoObjects.add(placemark);
							    // Откроем балун на метке.
							    placemark.balloon.open();
							}
					</script>
					
				</div>
				<div class="contacts__wrap">
					<h2>Готовы выполнить ремонт</h2>
					<div class="contacts__text">Пришлите Vin код автомобиля, пробег и свои контактные данные в течении 15 минут мастер произведет расчет работ и запчастей. Скидки по клубным картам автолюбителей 20%</div>
					<div class="contacts__data row i-mid">
						<a data-fancybox data-src="#popup-callback" class="contacts__btn btn btn_red">Оставить заявку</a>
						<div class="contacts__or">или</div>
						<div class="contacts__feedback">
							<div class="contacts__phone"><a href="tel:+74957828509">8 (495) 782-85-09</a></div>
							<div class="contacts__messagers messagers">
								<ul>
									<li><a href=""><i class="icon icon-whatsapp"></i></a></li>
									<li><a href=""><i class="icon icon-viber"></i></a></li>
									<li><a href=""><i class="icon icon-telegram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer class="footer">
		<div class="footer__wrap case row between">
			<div class="footer__col">
				<div class="footer__title footer__title_drop-2">Услуги</div>
				<div class="footer__nav">
					<ul>
						<li><a href="">Диагностика автомобилей</a>
						<li><a href="">Техническое обслуживание авто</a>
						<li><a href="">Ремонт двигателя</a>
						<li><a href="">Ремонт трансмиссии</a>
						<li><a href="">Ремонт рулевого управления</a>
						<li><a href="">Заправка и ремонт кондиционера</a>
						<li><a href="">Ремонт подвески</a>
						<li><a href="">Ремонт системы охлаждения</a>
						<li><a href="">Ремонт тормозной системы</a>
					</ul>
					<ul class="show-md">
						<li><a href="">Ремонт выхлопной системы</a></li>
						<li><a href="">Ремонт электрооборудования</a></li>
						<li><a href="">Вклейка стекол</a></li>
						<li><a href="">Дополнительное оборудование</a></li>
						<li><a href="">Сход развал (развал-схлждение)</a></li>
						<li><a href="">Шиномонтаж</a></li>
						<li><a href="">Тюнинг</a></li>
						<li><a href="">Стайлинг</a></li>
						<li><a href="">Подбор запчастей</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__title hidden-md"></div>
				<div class="footer__nav">
					<ul>
						<li><a href="">Ремонт выхлопной системы</a></li>
						<li><a href="">Ремонт электрооборудования</a></li>
						<li><a href="">Вклейка стекол</a></li>
						<li><a href="">Дополнительное оборудование</a></li>
						<li><a href="">Сход развал (развал-схлждение)</a></li>
						<li><a href="">Шиномонтаж</a></li>
						<li><a href="">Тюнинг</a></li>
						<li><a href="">Стайлинг</a></li>
						<li><a href="">Подбор запчастей</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__title footer__title_drop-1">Марки авто</div>
				<div class="footer__nav">
					<ul>
						<li><a href="">Ремонт Hoda</a></li>
						<li><a href="">Ремонт  Acura</a></li>
						<li><a href="">Ремонт Suzuki</a></li>
						<li><a href="">Ремонт Toyota</a></li>
						<li><a href="">Ремонт Lexus</a></li>
						<li><a href="">Ремонт Mitsubishi</a></li>
						<li><a href="">Ремонт InFiniti</a></li>
						<li><a href="">Ремонт Mazda</a></li>
						<li><a href="">Ремонт Nissan</a></li>
						<li><a href="">Ремонт Subaru</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__nav-color">
					<ul class="show-md">
						<li><a href="">О компании</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Акции</a></li>
						<li><a data-fancybox data-src="#popup-callback" href="javascript:;">Запись онлайн</a></li>
					</ul>
					<ul class="hidden-md">
						<li><a href="">О компании</a></li>
						<li><a href="">Акции</a></li>
						<li><a href="">Поиск</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Запись онлайн</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__phone"><a href="tel:+74957828509">8 (495) 782-85-09</a></div>
				<div class="footer__logo"><span class="color-red">Jap</span>Service</div>
				<div class="footer__address">Москва, <br>Днепропетровский проезд, д.5, строение 1</div>
				<div class="footer__socials socials">
					<ul>
						<li><a href=""><i class="icon icon-instagram"></i></a></li>
						<li><a href=""><i class="icon icon-vk"></i></a></li>
						<li><a href=""><i class="icon icon-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="popups">
		<div class="popup popup_small" id="popup-callback">
			<div class="popup__title">Обратный звонок</div>
			<div class="popup__wrap">
				<div class="popup__input input">
					<label class="input__title">Ваше имя</label>
					<input type="text" class="input__wrap">
				</div>
				<div class="popup__input input input_phone input_required">
					<label class="input__title">Телефон</label>
					<input type="text" class="input__wrap">
				</div>
				<div class="popup__policy policy">
					<input type="checkbox" name="policy">
					<label>Отправляя форму вы соглашаетесь на обработку <a  data-fancybox data-src="#popup-policy" href="javascript:;">персональных данных</a></label>
				</div>
				<button class="popup__btn btn btn_red">Отправить</button>
			</div>
		</div>
		<div class="popup popup_small" id="popup-message">
			<div class="popup__title">Оставить сообщение</div>
			<div class="popup__wrap">
				<div class="popup__input input input_required">
					<label class="input__title">Ваше имя</label>
					<input type="text" class="input__wrap">
				</div>
				<div class="popup__input input input_phone input_required">
					<label class="input__title">Телефон</label>
					<input type="text" class="input__wrap">
				</div>
				<div class="popup__input input">
					<label class="input__title">Электронная почта</label>
					<input type="text" class="input__wrap">
				</div>
				<div class="popup__textarea textarea textarea_required">
					<label class="textarea__title">Ваше сообщение</label>
					<textarea class="textarea__wrap"></textarea>
					<div class="textarea__error">Поле не заполнено или заполнено не верно</div>
				</div>
				<div class="popup__policy policy">
					<input type="checkbox" name="policy">
					<label>Отправляя форму вы соглашаетесь на обработку <a  data-fancybox data-src="#popup-policy" href="javascript:;">персональных данных</a></label>
				</div>
				<button class="popup__btn btn btn_red">Отправить</button>
			</div>
		</div>
		<div class="popup popup_small" id="popup-thanks">
			<div class="popup__title">Спасибо</div>
			<div class="popup__wrap">
				<div class="popup__text popup__text_center">Ваша заявка успешно отправлена!</div>
			</div>
		</div>
		<div class="popup popup_large" id="popup-policy">
			<div class="popup__title">Политика конфиденциальности</div>
			<div class="popup__wrap">
				<div class="popup__text text">
					<h2>Lorem ipsum.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora non, quas, facere, quidem vitae nostrum, illo quaerat harum earum est veniam iusto perferendis vero maxime aliquid. Sint possimus, saepe.</p>
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam praesentium itaque ad officia, maxime officiis laudantium recusandae aperiam sit eligendi eum enim id doloremque commodi incidunt porro alias sint excepturi possimus veniam illo cupiditate. Consectetur earum necessitatibus veniam eum, vero quod aperiam doloribus voluptas dicta. Quos, voluptatem rem, alias inventore excepturi obcaecati corporis nulla. Repellat esse doloremque, sequi nemo? Maiores, accusantium, iste. Laboriosam nobis, animi, ipsum optio voluptatum iste incidunt tempora vel, voluptas quo deserunt dolore! Amet quo atque, neque.</p>
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam praesentium itaque ad officia, maxime officiis laudantium recusandae aperiam sit eligendi eum enim id doloremque commodi incidunt porro alias sint excepturi possimus veniam illo cupiditate. Consectetur earum necessitatibus veniam eum, vero quod aperiam doloribus voluptas dicta. Quos, voluptatem rem, alias inventore excepturi obcaecati corporis nulla. Repellat esse doloremque, sequi nemo? Maiores, accusantium, iste. Laboriosam nobis, animi, ipsum optio voluptatum iste incidunt tempora vel, voluptas quo deserunt dolore! Amet quo atque, neque.</p>
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam praesentium itaque ad officia, maxime officiis laudantium recusandae aperiam sit eligendi eum enim id doloremque commodi incidunt porro alias sint excepturi possimus veniam illo cupiditate. Consectetur earum necessitatibus veniam eum, vero quod aperiam doloribus voluptas dicta. Quos, voluptatem rem, alias inventore excepturi obcaecati corporis nulla. Repellat esse doloremque, sequi nemo? Maiores, accusantium, iste. Laboriosam nobis, animi, ipsum optio voluptatum iste incidunt tempora vel, voluptas quo deserunt dolore! Amet quo atque, neque.</p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
					</ul>
					<ol>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a!</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="bg"></div>
</div>
<link rel="stylesheet" href="template/styles/css/style.min.css?ver=4" />
<link rel="stylesheet" href="template/styles/css/responsive.min.css?ver=4" />
<script src="template/scripts/libs.js?ver=4"></script>
<script src="template/scripts/common.js?ver=4"></script>
</body>
</html>
