@import sprite.sass

@media screen and (max-width: 1540px)
	.slick-prev
		margin-left: -690px
	.slick-next
		margin-right: -690px

@media screen and (max-width: 1410px)
	.slick-prev
		margin-left: -650px
	.slick-next
		margin-right: -650px


	
	.slider
		&__wrap
			margin-left: -345px

@media screen and (max-width: 1360px)
	.nav
		&__list
			margin-right: 0
			width: calc(100% - 158px)

@media screen and (max-width: 1355px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.slick-prev
		margin-left: -460px
	.slick-next
		margin-right: -460px

	.nav
		&__list
			width: calc(100% - 158px)
			margin-right: 0
			
	.slider
		&__wrap
			margin-left: -165px

	.share
		background-position: right top
		&__content
			width: 550px

	.catalog
		&__list

	.about
		&__content
			width: 455px
			padding-right: 30px
		&__video
			width: calc(100% - 455px)
			

	.certificates
		padding-top: 50px
			
			
	.text
		font-size: 15px
		line-height: 22px
		table
			margin-left: -5px
			margin-right: -5px
			td
				width: auto !important
				padding-left: 0 !important
				padding-right: 0 !important
				font-size: 15px
				padding: 5px !important
				&:nth-of-type(2)
		ul, ol
			margin-bottom: 20px
			li
				margin-bottom: 7px
		ol
			li
				padding-left: 25px
		h2
			margin-bottom: 5px
		h3
			font-size: 20px
			margin-bottom: 10px
		img
			margin-left: auto !important
			margin-right: auto !important
			margin-bottom: 0
		p
			margin-bottom: 15px
		.left, .right
			float: none



	.certificates
		&__content
			padding-right: 30px
			width: 420px
		&__list
			padding-top: 30px
			margin-left: -7px
			margin-right: -7px
			width: calc(100% - 420px + 14px)
		&__item
			width: 33.33%
			padding-left: 7px
			padding-right: 7px
			&:nth-of-type(4)
				display: none
			
	.shares
		&__list
			margin-left: -10px
			margin-right: -10px
			
		&__item
			width: 33.333%
			padding-left: 10px
			padding-right: 15px
			
	.contacts
		&__wrap
			width: 435px
			top: 120px
			margin-left: 30px

	.form
		&__input
			&:nth-of-type(1), &:nth-of-type(3)
				padding-right: 10px
			&:nth-of-type(2), &:nth-of-type(4)
				padding-left: 10px
		&__file
			padding-left: 10px
			span
				display: none

		&__btn
			margin-right: 25px

		&__policy
			width: calc(100% - 180px - 25px)
			padding-bottom: 15px
			
			
	.header
		&__call
			margin-right: auto
			
	.slider
		&__item
			height: 450px
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.slick-prev
		margin-left: -365px
	.slick-next
		margin-right: -365px

	.panel
		&__nav
			width: 385px

	.header
		padding-top: 20px
		padding-bottom: 20px
		&__call
			margin-right: 40px

	.nav
		&__services
			width: 120px
			
		&__list
			width: calc(100% - 120px)
			margin-right: 0
			li
				font-size: 12px
			a
				padding-top: 17px
				padding-bottom: 17px
		&__list
			li
				&:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(8), &:nth-of-type(9), &:nth-of-type(10)
					&:hover
						ul
							left: auto
							right: 0
							+ ul
								right: 200px
				ul
					width: 200px
					+
						ul
							left: 200px
					li
						a
							font-size: 12px
							height: 38px
							padding-left: 20px
							padding-right: 20px
				
	.slider
		&__list
			.slick-arrow
				display: none !important

		&__item
			height: 400px
			
			
		&__wrap
			margin-left: -125px

	.nav-drop
		&__btn
			&-text
				font-size: 12px
			&-icon
				margin-right: 10px
				span
					margin-bottom: 4px
			
			
	.advantages
		padding-top: 50px
		h1
			margin-bottom: 35px
		&__item
			width: 50%
			border-bottom: 1px solid #ececec !important
			&:nth-of-type(1), &:nth-of-type(2)
				border-top: 1px solid #ececec
			&:nth-of-type(odd)
				border-left: 1px solid #ececec
				border-right: 1px solid #ececec
			&:nth-of-type(odd)
				// border-left: 1px solid #ececec

	h1
		font-size: 24px

	h2
		font-size: 22px

	.share
		&__content
			width: 400px

	.services
		padding-top: 50px
		h2
			margin-bottom: 30px
		&__col
			width: 100%
			
		&__head
			padding-bottom: 18px

		&__text
			font-size: 16px
			padding: 15px

		&__item
			margin-bottom: 18px

		&__btn
			margin-top: 20px

	.catalog
		padding-top: 50px
		h2
			margin-bottom: 30px
			

	.advantages
		padding-bottom: 50px
	.catalog
		&__list
			padding-left: 15px
			padding-right: 15px
			
		&__item
			width: 50%
			border-bottom: 1px solid #ececec !important
			&:nth-of-type(even)
				border-left: 1px solid #ececec
			
			
	.about
		&__content
			margin-bottom: 35px
			padding-right: 0
			h2
				margin-bottom: 40px
				&:after
					margin-top: 30px
		&__video
			h2
				text-align: left
					
		&__content, &__video
			width: 100%
			
			
	.bg-
		&2, &3
			padding-top: 50px
			padding-bottom: 50px
		&4
			padding-top: 0
		
	.text
		table
			padding-bottom: 0
			

	.certificates
		h2
			margin-bottom: 30px

		&__wrap
			display: block
				
		&__content, &__list
			width: auto
		&__list

		&__item
			width: 25%
			&:nth-of-type(4)
				display: block
			img
				margin-left: auto
				margin-right: auto
			
			
	.photos
		padding-bottom: 50px
		h2
			margin-bottom: 30px
		&__list
			margin-left: -7px
			margin-right: -7px
			

		&__item
			padding-left: 7px
			padding-right: 7px

	.shares
		padding-top: 50px
		padding-bottom: 50px
		h2
			margin-bottom: 35px
		&__list
			margin-left: 0
			margin-right: 0
			
		&__item
			width: 100%
			padding-left: 0
			padding-right: 0
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
			
		&__date
			margin-bottom: 10px

		&__text
			font-size: 14px
			font-weight: 400
			line-height: 22px
			
	.contacts
		display: flex
		flex-wrap: wrap
		flex-direction: column
		&__map, &__wrap
			width: 100%

		&__map
			order: 2
			
		&__wrap
			order: 1
			top: 0
			margin-left: 0
			left: 0
			position: relative
			max-width: 750px
			margin-left: auto
			margin-right: auto
			padding-top: 55px
			padding-bottom: 35px
			padding-left: 15px
			padding-right: 15px
		&__data
			justify-content: center
			

	.footer
		padding-top: 0
		padding-bottom: 25px
		&__col
			width: 100% !important
		&__title
			margin-bottom: 0
			display: flex
			align-items: center
			color: #8a8a8a
			height: 47px
			font-size: 14px
			border-bottom: 1px solid #333234
			position: relative
			cursor: pointer
			&:before
				content: ''
				@include sprite($arrow-down-gray)
				position: absolute
				right: 0
				top: 20px
				transition: .3s
			&_toggle
				&:before
					transform: rotate(-90deg)
		&__nav
			display: none
			border-bottom: 1px solid #333234
			padding-top: 10px
			padding-bottom: 20px
			ul
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
			&-color
				margin-bottom: 25px
				li
					margin-bottom: 0
				a
					display: flex
					align-items: center
					color: #8a8a8a
					height: 47px
					font-size: 14px
					border-bottom: 1px solid #333234 !important

		&__address
			margin-bottom: 20px
			
		.show-md
			display: block

	.breadcrumbs
		padding-top: 30px
		padding-bottom: 30px
	
	.subtext
		margin-top: 50px
	.share
		&_mt
			margin-top: 35px
	.form
		&__elements
			width: 100%
	.order
		margin-top: 50px
		h2
			margin-bottom: 30px

		&__contacts
			display: none

	.review
		padding-top: 50px
		padding-bottom: 50px
		h2
			margin-bottom: 30px
		&__item
			width: 100%

		&__subitem
			width: calc(100% - 30px)
			margin-left: 30px

		&__form
			width: 100%
			
	.certificates
		&_pt
			padding-top: 50px

	.shares-more
		h2
			margin-bottom: 30px
		&__title
			font-size: 16px
			margin-bottom: 10px
		&__item
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0

	.pagination
		margin-top: 25px
			
	.catalog
		padding-bottom: 50px

			
	.in-line
		&__item
			width: 100% !important
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
			
		&__text
			padding-left: 26px !important
			
		&__btn
			width: 220px
			margin-left: auto
			margin-right: auto
			

	.in-line__item:nth-of-type(4) .in-line__text
		padding-left: 0 !important
			
			
	.hidden-md
		display: none
			
	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.panel, .nav
		display: none

	.header
		position: fixed
		left: 0
		right: 0
		top: 0
		padding-top: 12px
		padding-bottom: 12px
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		&__contacts, &__call
			display: none
		&__hum, &__mobile-call
			display: flex

		&__hum
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: #c93c46
			justify-content: center
			align-items: center
			flex-direction: column
			margin-right: 18px
			margin-top: 4px
			cursor: pointer
			span
				display: block
				margin-left: auto
				margin-right: auto
				width: 12px
				height: 2px
				margin-bottom: 2px
				background-color: #fff
				&:last-of-type
					margin-bottom: 0

		&__mobile-call
			margin-top: 12px
			margin-left: auto
			&:hover
				transform: scale(1.1)
			
				
	.logo
		&__icon
			margin-bottom: 3px


	.slider
		&__list
			.slick-arrow
				display: none

			.slick-dots
				bottom: 18px

		&__item
			height: auto
			
			
		&__wrap
			position: relative
			top: 0
			left: 0
			transform: none
			margin-left: 0
			width: auto
			padding-left: 15px
			padding-right: 15px
			padding-top: 70px
			padding-bottom: 70px

		&__title
			font-size: 18px
			line-height: 30px
			margin-bottom: 30px
			&:before
				margin-bottom: 25px

		&__text
			margin-bottom: 35px
			

	.slick-dots
		li
			width: 9px
			height: 9px
			border-width: 1px
			
	.main-wrap
		padding-top: 60px

	.mobile-nav
		display: block
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: 12
		background-color: #fff
		transform: translateX(-100%)
		transition: .3s
		visibility: hidden
		&_toggle
			visibility: visible
			transform: translateX(0%)
		&__head
			background-color: #f5f5f5
			height: 60px
			padding-left: 15px
			padding-right: 15px
			border-bottom: 1px solid #e5e5e5
		&__return
			transform: scale(0)
			opacity: 0
			transition: .3s
			cursor: pointer
			&_show
				transform: scale(1)
				opacity: 1
			
		&__title
			width: calc(100% - 15px - 12px)
			text-align: center
			padding-left: 10px
			padding-right: 10px

		&__close
			cursor: pointer
			
		&__list
			max-height: 246px
			overflow-y: auto
			overflow-x: hidden
			ul
				position: relative
				transition: .3s
				&.minus
					transform: translateX(-100%)

			li
				width: 100%
				border-bottom: 1px solid #e5e5e5
				&.has-subnav
					> a
						position: relative
						&:before
							content: ''
							position: absolute
							top: 50%
							right: 15px
							transform: translateY(-50%)
							@include sprite($arrow-right-gray)
				ul
					position: absolute
					display: block
					left: 100%
					top: 0
					width: 100%
					max-height: 246px
					// overflow-y: auto
					visibility: hidden
					display: none
					&.visible
						display: block
						visibility: visible

					li
						width: 100%
			a
				color: #8a8a8a
				font-size: 14px
				align-items: center
				display: flex
				padding-left: 15px
				padding-right: 20px
				height: 40px
				u
					position: relative
					top: -1px
					text-align: center
					text-decoration: none
					display: inline-block
					width: 15px
					margin-right: 14px


		&__contacts
			padding-left: 15px
			padding-right: 15px
			padding-top: 20px

		&__phone
			margin-bottom: 8px
			
			
			


	.advantages
		padding-bottom: 55px
		&__list
			font-size: 0
			background: none
			
		&__item
			width: 100%
			border: none !important
			padding: 25px
			min-height: 1px
			background-color: #fff

	.slick-dots
		margin-top: 38px

	.share
		margin-left: -15px
		margin-right: -15px
		background-position: right top
		background-image: none
		padding-left: 15px
		padding-right: 15px
		&__content
			width: 100%
			font-size: 16px

		h2
			margin-bottom: 30px

		&__btn
			margin-right: auto
			margin-top: 35px
			width: 100%
			
	.catalog
		padding-bottom: 0
		&__list
			margin-left: -15px
			margin-right: -15px

		&__link
			font-size: 15px
			
			
	.about
		&__video
			&-link
				height: 245px
				&:after
					transform: translate(-50%, -50%) scale(.7)



	.photos
		&__list
			margin-left: -7px
			margin-right: -7px

		&__item
			padding-left: 7px
			padding-right: 7px
			img
				margin-left: auto
				margin-right: auto

			
			
	.contacts
		&__data
			flex-direction: column
			
		&__or
			display: none

		&__btn
			margin-bottom: 25px
			
		&__feedback
			text-align: center
		&__wrap
			padding-top: 50px

		&__text
			font-size: 15px
			margin-bottom: 25px
			
			
		&__messagers
			ul
				justify-content: center
			
		&__map
			height: 380px
			

	.form
		margin-left: -15px
		margin-right: -15px
		&__elements
			padding: 15px 15px 0
			&-title
				display: none
		&__input, &__file
			width: 100%
			padding-left: 0 !important
			padding-right: 0 !important
			margin-bottom: 20px
			
		&__textarea
			// margin-top: 15px
			
		&__policy
			order: 1

		&__btn
			order: 2
			margin-right: 0

		&__policy, &__btn, &__control
			width: 100%
		
			
	.pagination
		.prev, .next
			display: none

	.pb108
		padding-bottom: 0
			
			
	.review
		&__item, &__subitem
			padding: 15px
			
	.breadcrumbs
		li
			&:after
				margin-left: 8px
				margin-right: 8px

	.hidden-xs
		display: none

	.footer
		.case
			padding-left: 0
			padding-right: 0
		&__title
			padding-left: 15px
			padding-right: 15px
			&:before
				right: 15px
		&__nav
			padding-left: 15px
			padding-right: 15px
			&-color
				a
					padding-left: 15px
					padding-right: 15px

		&__col
			&:nth-of-type(5)
				padding-left: 15px
				padding-right: 15px
			

			
			