/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 15px
$font-family-1: 'Lato', sans-serif
$font-family-2: 'Proxima Nova', sans-serif
$color-1: #101010


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white



ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	border-bottom: none
	&_line
		display: inline-flex
		font-size: 14px
		font-weight: 700
		letter-spacing: 1.68px
		color: #ffffff
		text-transform: uppercase
		border-bottom: 1px solid #ca3c46
		padding-bottom: 7px
		&:hover
			color: #ca3c46

	&_red
		font-size: 16px
		font-weight: 600
		border-radius: 4px
		color: #fff
		background-color: #c93c46
		height: 48px



.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden



.panel
	z-index: 10
	position: relative
	padding-top: 11px
	padding-bottom: 10px
	background-color: #f5f5f5
	&__nav
		width: 535px
		margin-left: auto
		ul
			justify-content: space-between
		li
			font-size: 13px
		a
			color: #999
		


.search-link
	&__text
		font-size: 13px
		margin-left: 8px
		color: #999999
		

.logo
	&__icon
		margin-bottom: 8px
		

.header
	z-index: 10
	position: relative
	padding-top: 30px
	padding-bottom: 25px
	background-color: #fff
	&__call
		margin-left: auto
		margin-right: 200px
		width: 200px
		font-weight: 900

	&__phone
		font-size: 20px
		line-height: 17px
		letter-spacing: 2px
		margin-bottom: 7px
		
	&__callback
		font-size: 13px
		color: #c93c46
		border-bottom: 1px dashed #c93c46
		
	&__contacts
		width: 290px

	&__time
		margin-top: 8px
		font-size: 13px
		font-weight: 600
		span
			color: #727272
			font-weight: 400
		



.address
	&__metro
		position: relative
		font-size: 17px
		font-weight: 900
		&:before
			display: block
			content: ''
			position: absolute
			top: 4px
			left: -22px
			@include sprite($metro)

	&__metro, &__text
		display: inline

	&__text
		font-size: 13px
		color: #727272
		margin-left: 15px

.messagers
	li
		margin-left: 4.5px
		margin-right: 4.5px
		

.nav
	z-index: 10
	position: relative
	color: #fff
	background-color: #201f22
	a
		color: #fff
	&__services
		width: 158px

	&__list
		width: calc(100% - 158px + 30px)
		margin-right: -30px
		li
			width: 10%
			text-align: center
			&:last-of-type
				a
					&:after
						display: none
		a
			display: block
			padding: 16px 0 14px
			border-bottom: none
			position: relative
			&:after
				position: absolute
				top: 50%
				right: 0
				display: block
				content: ''
				width: 1px
				height: 28px
				background-color: #333234
				transform: translateY(-50%)

		
.nav-drop
	position: relative
	z-index: 10
	&__btn
		display: flex
		justify-content: center
		align-items: center
		background-color: #333234
		height: 48px
		cursor: pointer
		position: relative
		z-index: 2
		&-icon
			margin-right: 14px
			span
				display: block
				width: 20px
				height: 2px
				background-color: #fff
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0

	&__list
		z-index: 1
		position: absolute
		background-color: #fff
		top: 48px
		left: 0
		opacity: 0
		transform: translateX(-100%)
		transition: .3s
		visibility: hidden
		&_toggle
			opacity: 1
			transform: translateX(0%)
			visibility: visible
		> ul
			position: relative
			> li
				color: $color-1
				border-top: 1px solid #f3f3f3
				width: 275px
				&.has-subnav
					&:hover
						> a
							color: #ca3c46
							&:after
								@include sprite($arrow-right-red)
					> a
						&:after
							content: ''
							position: absolute
							right: 20px
							top: 50%
							transform: translateY(-50%)
							@include sprite($arrow-right-gray)
								
					&:hover
						ul
							visibility: visible
							opacity: 1
							transform: translateX(0)
				> ul
					display: block
					position: absolute
					left: 275px
					top: 0
					width: 250px
					height: 100%
					background-color: #fff
					border-left: 1px solid #f3f3f3
					padding: 24px 30px 0
					align-items: flex-start
					visibility: hidden
					opacity: 0
					transform: translateX(50px)
					transition: .6s
					> li
						margin-bottom: 17px
						&:last-of-type
							margin-bottom: 0
						> a
							color: #575757
							line-height: 23px
							&:hover
								color: #ca3c46

				> a
					position: relative
					color: #575757
					height: 58px
					display: flex
					align-items: center
					padding: 0 50px 0 30px
					line-height: 23px
					&:hover
						color: #ca3c46
		

.slick-arrow
	z-index: 1
	opacity: .5
	position: absolute
	top: 50%
	transform: translatey(-50%)
	font-size: 0
	background: none
	transition: .3s
	&:hover
		opacity: 1

.slick-prev
	left: 50%
	margin-left: -(19px + 650px + 83px)
	@include sprite($chevron-left)

.slick-next
	right: 50%
	margin-right: -(19px + 650px + 83px)
	@include sprite($chevron-right)

.slick-dots
	width: 100%
	justify-content: center
	li
		border-radius: 50%
		width: 14px
		height: 14px
		background: none
		transition: .3s
		margin-left: 4.5px
		margin-right: 4.5px
		border: 2px solid #ca3c46
		cursor: pointer
		&.slick-active
			background-color: #ca3c46
	button
		font-size: 0

.slider
	&__list
		position: relative
		font-size: 0
		.slick-dots
			position: absolute
			bottom: 30px
			left: 0
			right: 0
			li
				opacity: .7
				border-color: #fff
				&.slick-active
					background-color: #fff
				&:hover
					opacity: 1
	&__item
		position: relative
		color: #fff
		height: 530px
		background-size: cover
		background-position: center
		background-repeat: no-repeat	

	&__wrap
		z-index: 2
		top: 50%
		left: 50%
		position: absolute
		transform: translate(-50%, -50%)
		width: 460px
		margin-left: -420px
		
	&__title
		font-size: 30px
		text-transform: uppercase
		font-weight: 300
		font-family: $font-family-2
		letter-spacing: 2px
		margin-bottom: 35px
		span
			display: block
			font-weight: 600
		&:before
			display: block
			content: ''
			width: 68px
			height: 1px
			background-color: #c93c46
			margin-bottom: 37px

	&__text
		font-size: 16px
		line-height: 25px
		color: #bdbdbd
		margin-bottom: 30px
		
	
.advantages
	padding-top: 100px
	padding-bottom: 108px
	h1
		margin-bottom: 50px

	&__list
		background-color: #fff

	&__item
		width: 33.333%
		border-right: 1px solid #ececec
		border-bottom: 1px solid #ececec
		padding: 47px 40px 42px
		min-height: 275px
		&:nth-of-type(3n)
			border-right: none

		&:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3)
			border-bottom: none
	&__icon
		margin-bottom: 36px
		
	&__subtitle
		font-size: 18px
		font-weight: 700
		border-bottom: 1px solid #ececec
		padding-bottom: 12px
		margin-bottom: 10px

	&__text
		font-size: 14px
		line-height: 22px
		color: #8a8a8a

.share
	color: #fff
	padding: 41px 40px 42px
	background: url('../../img/bg/wave.png') no-repeat left top, #201f22
	&__content
		font-size: 17px
		line-height: 22px
		color: #bdbdbd
		width: 900px
	&__btn
		width: 180px
		margin-left: auto
		margin-top: 5px
		

	h2
		color: #fff
		margin-bottom: 15px
		line-height: normal
		
		

.services
	padding-top: 102px
	h2
		margin-bottom: 50px

	&__list
		margin-left: -16px
		margin-right: -16px

	&__col
		width: calc(33.333% - 32px)
		margin-left: 16px
		margin-right: 16px

	&__item
		margin-bottom: 25px
		&_toggle
			.services
				&__title
					&:before
						transform: rotate(-90deg)
						margin-top: -2px
					

	&__head
		padding-bottom: 25px
		border-bottom: 1px solid #e5e5e5

	&__title
		color: #2c2c2c
		padding-right: 40px
		position: relative
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
			@include sprite($arrow-down-red)
			transition: .3s
			

		

	&__text
		font-size: 17px
		background-color: #ffffff
		color: #8a8a8a
		padding: 25px 35px
		position: relative
		display: none
		li
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0

	&__btn
		margin-top: 35px
		width: 180px
		margin-left: auto
		margin-right: auto
		

.catalog
	padding-top: 100px
	padding-bottom: 108px
	h2
		margin-bottom: 50px
		
	&__list
		background-color: #ffffff
		padding: 0 40px
 
	&__item
		width: 20%
		text-align: center
		border-bottom: 1px solid #ececec
		padding-top: 19px
		padding-bottom: 19px
		&:nth-last-of-type(1), &:nth-last-of-type(2), &:nth-last-of-type(3), &:nth-last-of-type(4), &:nth-last-of-type(5)
			border-bottom: none
	&__logo
		line-height: 53px
		font-size: 0
		margin-bottom: 11px
		img
			display: inline-block
			vertical-align: middle
		
	&__link
		font-size: 16px
		a
			color: #2c2c2c
			border-color: #2c2c2c
		
		

.about
	&__content
		width: calc(100% - 745px)
		padding-right: 130px
		h2
			margin-bottom: 60px
			&:after
				display: block
				content: ''
				width: 53px
				height: 2px
				background-color: #c93c46
				margin-top: 53px

	&__text
		ul

		li
			position: relative
			width: 100%
			font-size: 16px
			padding-left: 36px
			margin-bottom: 24px
			&:last-of-type
				margin-bottom: 0
			&:before
				position: absolute
				content: ''
				left: 0
				top: 2px
				@include sprite($check)
		
		
	&__video
		width: 745px
		text-align: center
		h2
			margin-bottom: 21px
		&-link
			display: block
			height: 425px
			width: 100%
			position: relative
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			&:before
				z-index: 1
				opacity: 0
				position: absolute
				content: ''
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(0,0,0,0.3)
				transition: .3s

			&:after
				z-index: 2
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				@include sprite($youtube)
				transition: .3s

			&:hover
				&:before
					opacity: 1

		
		







.color-
	&red
		color: #c93c46




		
		
		

		
		

		

.bg
	transition: .3s
	z-index: 9
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: fixed
	opacity: 0
	visibility: hidden
	background-color: #201f22
	&_toggle
		opacity: .7
		visibility: visible
	&-2
		padding-top: 138px
		padding-bottom: 144px
	&-3
		padding-top: 140px

.bg-gray
	background-color: #f5f5f5

.bg-white
	background-color: #fff

.hidden-lg
	display: none


h1
	font-size: 36px

h2
	font-size: 30px

h3
	font-size: 26px

h1, h2, h3
	font-weight: 700
	font-family: $font-family-2

.text
	color: #8a8a8a
	font-size: 17px
	line-height: 27px
	h1, h2, h3, h4, h5, h6
		color: $color-1
		line-height: normal
	img
		margin-bottom: 25px
	p, ul, ol
		margin-bottom: 34px
	ul
		li
			padding-left: 20px
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				width: 4px
				height: 4px
				border-radius: 50%
				top: 10px
				left: 0
				background-color: #c93c46
	ol
		li
			padding-left: 40px
			line-height: 27px
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
			.count
				position: absolute
				top: 0
				left: 0
				color: #c93c46
	h3
		margin-bottom: 30px
	h2
		margin-bottom: 25px
	li
		position: relative
		width: 100%

	table
		width: 100%
		td
			border-bottom: 1px solid #e5e5e5
			&:nth-of-type(1)
				width: 81%
			&:nth-of-type(2)
				width: 19%
		thead
			td
				color: #8a8a8a
	.left
		float: left
		margin-right: 40px

	.right
		float: right
		margin-left: 40px