@media screen and (max-width: 1540px) {
  .slick-prev {
    margin-left: -690px; }
  .slick-next {
    margin-right: -690px; } }

@media screen and (max-width: 1410px) {
  .slick-prev {
    margin-left: -650px; }
  .slick-next {
    margin-right: -650px; }
  .slider__wrap {
    margin-left: -345px; } }

@media screen and (max-width: 1360px) {
  .nav__list {
    margin-right: 0;
    width: -webkit-calc(100% - 158px);
    width: calc(100% - 158px); } }

@media screen and (max-width: 1355px) {
  .case {
    width: 950px; }
  .hidden-lg {
    display: block; }
  .hidden-md {
    display: none; }
  .slick-prev {
    margin-left: -460px; }
  .slick-next {
    margin-right: -460px; }
  .nav__list {
    width: -webkit-calc(100% - 158px);
    width: calc(100% - 158px);
    margin-right: 0; }
  .slider__wrap {
    margin-left: -165px; }
  .share {
    background-position: right top; }
    .share__content {
      width: 550px; }
  .about__content {
    width: 455px;
    padding-right: 30px; }
  .about__video {
    width: -webkit-calc(100% - 455px);
    width: calc(100% - 455px); }
  .certificates {
    padding-top: 50px; }
  .text {
    font-size: 15px;
    line-height: 22px; }
    .text table {
      margin-left: -5px;
      margin-right: -5px; }
      .text table td {
        width: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        font-size: 15px;
        padding: 5px !important; }
    .text ul, .text ol {
      margin-bottom: 20px; }
      .text ul li, .text ol li {
        margin-bottom: 7px; }
    .text ol li {
      padding-left: 25px; }
    .text h2 {
      margin-bottom: 5px; }
    .text h3 {
      font-size: 20px;
      margin-bottom: 10px; }
    .text img {
      margin-left: auto !important;
      margin-right: auto !important;
      margin-bottom: 0; }
    .text p {
      margin-bottom: 15px; }
    .text .left, .text .right {
      float: none; }
  .certificates__content {
    padding-right: 30px;
    width: 420px; }
  .certificates__list {
    padding-top: 30px;
    margin-left: -7px;
    margin-right: -7px;
    width: -webkit-calc(100% - 420px + 14px);
    width: calc(100% - 420px + 14px); }
  .certificates__item {
    width: 33.33%;
    padding-left: 7px;
    padding-right: 7px; }
    .certificates__item:nth-of-type(4) {
      display: none; }
  .shares__list {
    margin-left: -10px;
    margin-right: -10px; }
  .shares__item {
    width: 33.333%;
    padding-left: 10px;
    padding-right: 15px; }
  .contacts__wrap {
    width: 435px;
    top: 120px;
    margin-left: 30px; }
  .form__input:nth-of-type(1), .form__input:nth-of-type(3) {
    padding-right: 10px; }
  .form__input:nth-of-type(2), .form__input:nth-of-type(4) {
    padding-left: 10px; }
  .form__file {
    padding-left: 10px; }
    .form__file span {
      display: none; }
  .form__btn {
    margin-right: 25px; }
  .form__policy {
    width: -webkit-calc(100% - 180px - 25px);
    width: calc(100% - 180px - 25px);
    padding-bottom: 15px; }
  .header__call {
    margin-right: 50px; }
  .slider__item {
    height: 450px; } }

@media screen and (max-width: 992px) {
  .case {
    width: 750px; }
  .hidden-md {
    display: block; }
  .hidden-sm {
    display: none; }
  .slick-prev {
    margin-left: -365px; }
  .slick-next {
    margin-right: -365px; }
  .panel__nav {
    width: 385px; }
  .header {
    padding-top: 20px;
    padding-bottom: 20px; }
    .header__call {
      margin-right: 40px; }
    .header__contacts {
      width: 210px; }
  .nav__services {
    width: 120px; }
  .nav__list {
    width: -webkit-calc(100% - 120px);
    width: calc(100% - 120px);
    margin-right: 0; }
    .nav__list li {
      font-size: 12px; }
    .nav__list a {
      padding-top: 17px;
      padding-bottom: 17px; }
  .nav__list li:nth-of-type(5):hover ul, .nav__list li:nth-of-type(6):hover ul, .nav__list li:nth-of-type(7):hover ul, .nav__list li:nth-of-type(8):hover ul, .nav__list li:nth-of-type(9):hover ul, .nav__list li:nth-of-type(10):hover ul {
    left: auto;
    right: 0; }
    .nav__list li:nth-of-type(5):hover ul + ul, .nav__list li:nth-of-type(6):hover ul + ul, .nav__list li:nth-of-type(7):hover ul + ul, .nav__list li:nth-of-type(8):hover ul + ul, .nav__list li:nth-of-type(9):hover ul + ul, .nav__list li:nth-of-type(10):hover ul + ul {
      right: 200px; }
  .nav__list li ul {
    width: 200px; }
    .nav__list li ul + ul {
      left: 200px; }
    .nav__list li ul li a {
      font-size: 12px;
      height: 38px;
      padding-left: 20px;
      padding-right: 20px; }
  .slider__list .slick-arrow {
    display: none !important; }
  .slider__item {
    height: 400px; }
  .slider__wrap {
    margin-left: -125px; }
  .nav-drop__btn-text {
    font-size: 12px; }
  .nav-drop__btn-icon {
    margin-right: 10px; }
    .nav-drop__btn-icon span {
      margin-bottom: 4px; }
  .advantages {
    padding-top: 50px; }
    .advantages h1 {
      margin-bottom: 35px; }
    .advantages__item {
      width: 50%;
      border-bottom: 1px solid #ececec !important; }
      .advantages__item:nth-of-type(1), .advantages__item:nth-of-type(2) {
        border-top: 1px solid #ececec; }
      .advantages__item:nth-of-type(odd) {
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec; }
  h1 {
    font-size: 24px; }
  h2 {
    font-size: 22px; }
  .share__content {
    width: 400px; }
  .services {
    padding-top: 50px; }
    .services h2 {
      margin-bottom: 30px; }
    .services__col {
      width: 100%; }
    .services__head {
      padding-bottom: 18px; }
    .services__text {
      font-size: 16px;
      padding: 15px; }
    .services__item {
      margin-bottom: 18px; }
    .services__btn {
      margin-top: 20px; }
  .catalog {
    padding-top: 50px; }
    .catalog h2 {
      margin-bottom: 30px; }
  .advantages {
    padding-bottom: 50px; }
  .catalog__list {
    padding-left: 15px;
    padding-right: 15px; }
  .catalog__item {
    width: 50%;
    border-bottom: 1px solid #ececec !important; }
    .catalog__item:nth-of-type(even) {
      border-left: 1px solid #ececec; }
  .about__content {
    margin-bottom: 35px;
    padding-right: 0; }
    .about__content h2 {
      margin-bottom: 40px; }
      .about__content h2:after {
        margin-top: 30px; }
  .about__video h2 {
    text-align: left; }
  .about__content, .about__video {
    width: 100%; }
  .bg-2, .bg-3 {
    padding-top: 50px;
    padding-bottom: 50px; }
  .bg-4 {
    padding-top: 0; }
  .text table {
    padding-bottom: 0; }
  .certificates h2 {
    margin-bottom: 30px; }
  .certificates__wrap {
    display: block; }
  .certificates__content, .certificates__list {
    width: auto; }
  .certificates__item {
    width: 25%; }
    .certificates__item:nth-of-type(4) {
      display: block; }
    .certificates__item img {
      margin-left: auto;
      margin-right: auto; }
  .photos {
    padding-bottom: 50px; }
    .photos h2 {
      margin-bottom: 30px; }
    .photos__list {
      margin-left: -7px;
      margin-right: -7px; }
    .photos__item {
      padding-left: 7px;
      padding-right: 7px; }
  .shares {
    padding-top: 50px;
    padding-bottom: 50px; }
    .shares h2 {
      margin-bottom: 35px; }
    .shares__list {
      margin-left: 0;
      margin-right: 0; }
    .shares__item {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 30px; }
      .shares__item:last-of-type {
        margin-bottom: 0; }
    .shares__date {
      margin-bottom: 10px; }
    .shares__text {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px; }
  .contacts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .contacts__map, .contacts__wrap {
      width: 100%; }
    .contacts__map {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2; }
    .contacts__wrap {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      top: 0;
      margin-left: 0;
      left: 0;
      position: relative;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 55px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px; }
    .contacts__data {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
  .footer {
    padding-top: 0;
    padding-bottom: 25px; }
    .footer__col {
      width: 100% !important; }
    .footer__title {
      margin-bottom: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: #8a8a8a;
      height: 47px;
      font-size: 14px;
      border-bottom: 1px solid #333234;
      position: relative;
      cursor: pointer; }
      .footer__title:before {
        content: '';
        background-image: url(../../img/sprite.png);
        background-position: -96px -54px;
        width: 10px;
        height: 6px;
        position: absolute;
        right: 0;
        top: 20px;
        -webkit-transition: .3s;
        transition: .3s; }
      .footer__title_toggle:before {
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg); }
    .footer__nav {
      display: none;
      border-bottom: 1px solid #333234;
      padding-top: 10px;
      padding-bottom: 20px; }
      .footer__nav ul {
        margin-bottom: 10px; }
        .footer__nav ul:last-of-type {
          margin-bottom: 0; }
      .footer__nav-color {
        margin-bottom: 25px; }
        .footer__nav-color li {
          margin-bottom: 0; }
        .footer__nav-color a {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          color: #8a8a8a;
          height: 47px;
          font-size: 14px;
          border-bottom: 1px solid #333234 !important; }
    .footer__address {
      margin-bottom: 20px; }
    .footer .show-md {
      display: block; }
  .breadcrumbs {
    padding-top: 30px;
    padding-bottom: 30px; }
  .subtext {
    margin-top: 50px; }
  .share_mt {
    margin-top: 35px; }
  .form__elements {
    width: 100%; }
  .order {
    margin-top: 50px; }
    .order h2 {
      margin-bottom: 30px; }
    .order__contacts {
      display: none; }
  .review {
    padding-top: 50px;
    padding-bottom: 50px; }
    .review h2 {
      margin-bottom: 30px; }
    .review__item {
      width: 100%; }
    .review__subitem {
      width: -webkit-calc(100% - 30px);
      width: calc(100% - 30px);
      margin-left: 30px; }
    .review__form {
      width: 100%; }
  .certificates_pt {
    padding-top: 50px; }
  .shares-more h2 {
    margin-bottom: 30px; }
  .shares-more__title {
    font-size: 16px;
    margin-bottom: 10px; }
  .shares-more__item {
    margin-bottom: 25px; }
    .shares-more__item:last-of-type {
      margin-bottom: 0; }
  .pagination {
    margin-top: 25px; }
  .catalog {
    padding-bottom: 50px; }
  .in-line__item {
    width: 100% !important;
    margin-bottom: 15px; }
    .in-line__item:last-of-type {
      margin-bottom: 0; }
  .in-line__text {
    padding-left: 26px !important; }
  .in-line__btn {
    width: 220px;
    margin-left: auto;
    margin-right: auto; }
  .in-line__item:nth-of-type(4) .in-line__text {
    padding-left: 0 !important; }
  .hidden-md {
    display: none; } }

@media screen and (max-width: 767px) {
  .case {
    width: 100%; }
  .hidden-sm {
    display: block; }
  .hidden-xs {
    display: none; }
  .panel, .nav {
    display: none; }
  .header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
    .header__contacts, .header__call {
      display: none; }
    .header__hum, .header__mobile-call {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    .header__hum {
      width: 32px;
      height: 32px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background-color: #c93c46;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-right: 18px;
      margin-top: 4px;
      cursor: pointer; }
      .header__hum span {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12px;
        height: 2px;
        margin-bottom: 2px;
        background-color: #fff; }
        .header__hum span:last-of-type {
          margin-bottom: 0; }
    .header__mobile-call {
      margin-top: 12px;
      margin-left: auto; }
      .header__mobile-call:hover {
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1); }
  .logo__icon {
    margin-bottom: 3px; }
  .slider__list .slick-arrow {
    display: none; }
  .slider__list .slick-dots {
    bottom: 18px; }
  .slider__item {
    height: auto; }
  .slider__wrap {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    margin-left: 0;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 70px;
    padding-bottom: 70px; }
  .slider__title {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px; }
    .slider__title:before {
      margin-bottom: 25px; }
  .slider__text {
    margin-bottom: 35px; }
  .slick-dots li {
    width: 9px;
    height: 9px;
    border-width: 1px; }
  .main-wrap {
    padding-top: 60px; }
  .mobile-nav {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 12;
    background-color: #fff;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: .3s;
    transition: .3s;
    visibility: hidden; }
    .mobile-nav_toggle {
      visibility: visible;
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%); }
    .mobile-nav__head {
      background-color: #f5f5f5;
      height: 60px;
      padding-left: 15px;
      padding-right: 15px;
      border-bottom: 1px solid #e5e5e5; }
    .mobile-nav__return {
      -webkit-transform: scale(0);
          -ms-transform: scale(0);
              transform: scale(0);
      opacity: 0;
      -webkit-transition: .3s;
      transition: .3s;
      cursor: pointer; }
      .mobile-nav__return_show {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        opacity: 1; }
    .mobile-nav__title {
      width: -webkit-calc(100% - 15px - 12px);
      width: calc(100% - 15px - 12px);
      text-align: center;
      padding-left: 10px;
      padding-right: 10px; }
    .mobile-nav__close {
      cursor: pointer; }
    .mobile-nav__list {
      max-height: 246px;
      overflow-y: auto;
      overflow-x: hidden; }
      .mobile-nav__list ul {
        position: relative;
        -webkit-transition: .3s;
        transition: .3s; }
        .mobile-nav__list ul.minus {
          -webkit-transform: translateX(-100%);
              -ms-transform: translateX(-100%);
                  transform: translateX(-100%); }
      .mobile-nav__list li {
        width: 100%;
        border-bottom: 1px solid #e5e5e5; }
        .mobile-nav__list li.has-subnav > a {
          position: relative; }
          .mobile-nav__list li.has-subnav > a:before {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
            background-image: url(../../img/sprite.png);
            background-position: -124px -36px;
            width: 4px;
            height: 8px; }
        .mobile-nav__list li ul {
          position: absolute;
          display: block;
          left: 100%;
          top: 0;
          width: 100%;
          max-height: 246px;
          visibility: hidden;
          display: none; }
          .mobile-nav__list li ul.visible {
            display: block;
            visibility: visible; }
          .mobile-nav__list li ul li {
            width: 100%; }
      .mobile-nav__list a {
        color: #8a8a8a;
        font-size: 14px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 15px;
        padding-right: 20px;
        height: 40px; }
        .mobile-nav__list a u {
          position: relative;
          top: -1px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          width: 15px;
          margin-right: 14px; }
    .mobile-nav__contacts {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px; }
    .mobile-nav__phone {
      margin-bottom: 8px; }
  .advantages {
    padding-bottom: 55px; }
    .advantages__list {
      font-size: 0;
      background: none; }
    .advantages__item {
      width: 100%;
      border: none !important;
      padding: 25px;
      min-height: 1px;
      background-color: #fff; }
  .slick-dots {
    margin-top: 38px; }
  .share {
    margin-left: -15px;
    margin-right: -15px;
    background-position: right top;
    background-image: none;
    padding-left: 15px;
    padding-right: 15px; }
    .share__content {
      width: 100%;
      font-size: 16px; }
    .share h2 {
      margin-bottom: 30px; }
    .share__btn {
      margin-right: auto;
      margin-top: 35px;
      width: 100%; }
  .catalog {
    padding-bottom: 0; }
    .catalog__list {
      margin-left: -15px;
      margin-right: -15px; }
    .catalog__link {
      font-size: 15px; }
  .about__video-link {
    height: 245px; }
    .about__video-link:after {
      -webkit-transform: translate(-50%, -50%) scale(0.7);
          -ms-transform: translate(-50%, -50%) scale(0.7);
              transform: translate(-50%, -50%) scale(0.7); }
  .photos__list {
    margin-left: -7px;
    margin-right: -7px; }
  .photos__item {
    padding-left: 7px;
    padding-right: 7px; }
    .photos__item img {
      margin-left: auto;
      margin-right: auto; }
  .contacts__data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .contacts__or {
    display: none; }
  .contacts__btn {
    margin-bottom: 25px; }
  .contacts__feedback {
    text-align: center; }
  .contacts__wrap {
    padding-top: 50px; }
  .contacts__text {
    font-size: 15px;
    margin-bottom: 25px; }
  .contacts__messagers ul {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .contacts__map {
    height: 380px; }
  .form {
    margin-left: -15px;
    margin-right: -15px; }
    .form__elements {
      padding: 15px 15px 0; }
      .form__elements-title {
        display: none; }
    .form__input, .form__file {
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 20px; }
    .form__policy {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .form__btn {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      margin-right: 0; }
    .form__policy, .form__btn, .form__control {
      width: 100%; }
  .pagination .prev, .pagination .next {
    display: none; }
  .pb108 {
    padding-bottom: 0; }
  .review__item, .review__subitem {
    padding: 15px; }
  .breadcrumbs li:after {
    margin-left: 8px;
    margin-right: 8px; }
  .hidden-xs {
    display: none; }
  .footer .case {
    padding-left: 0;
    padding-right: 0; }
  .footer__title {
    padding-left: 15px;
    padding-right: 15px; }
    .footer__title:before {
      right: 15px; }
  .footer__nav {
    padding-left: 15px;
    padding-right: 15px; }
    .footer__nav-color a {
      padding-left: 15px;
      padding-right: 15px; }
  .footer__col:nth-of-type(5) {
    padding-left: 15px;
    padding-right: 15px; } }
