@charset "UTF-8";
/* Including styles files */
/* Including fonts */
@import url(../../libs/fancybox/dist/jquery.fancybox.min.css);
@import url(../../libs/slick-carousel/slick/slick.css);
@font-face {
  font-family: 'Proxima Nova';
  src: url("../../fonts/ProximaNova/ProximaNovaT-Thin.eot");
  src: local("Proxima Nova Thin"), local("ProximaNovaT-Thin"), url("../../fonts/ProximaNova/ProximaNovaT-Thin.eot?#iefix") format("embedded-opentype"), url("../../fonts/ProximaNova/ProximaNovaT-Thin.woff") format("woff"), url("../../fonts/ProximaNova/ProximaNovaT-Thin.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Proxima Nova';
  src: url("../../fonts/ProximaNova/ProximaNova-Regular.eot");
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"), url("../../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Proxima Nova';
  src: url("../../fonts/ProximaNova/ProximaNova-Bold.eot");
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"), url("../../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../../fonts/Lato/Lato-Regular.eot");
  src: local("Lato Regular"), local("Lato-Regular"), url("../../fonts/Lato/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Lato/Lato-Regular.woff") format("woff"), url("../../fonts/Lato/Lato-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../../fonts/Lato/Lato-Medium.eot");
  src: local("Lato Medium"), local("Lato-Medium"), url("../../fonts/Lato/Lato-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/Lato/Lato-Medium.woff") format("woff"), url("../../fonts/Lato/Lato-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../../fonts/Lato/Lato-Semibold.eot");
  src: local("Lato Semibold"), local("Lato-Semibold"), url("../../fonts/Lato/Lato-Semibold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Lato/Lato-Semibold.woff") format("woff"), url("../../fonts/Lato/Lato-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../../fonts/Lato/Lato-Bold.eot");
  src: local("Lato Bold"), local("Lato-Bold"), url("../../fonts/Lato/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Lato/Lato-Bold.woff") format("woff"), url("../../fonts/Lato/Lato-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: url("../../fonts/Lato/Lato-Heavy.eot");
  src: local("Lato Heavy"), local("Lato-Heavy"), url("../../fonts/Lato/Lato-Heavy.eot?#iefix") format("embedded-opentype"), url("../../fonts/Lato/Lato-Heavy.woff") format("woff"), url("../../fonts/Lato/Lato-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

/* Grid */
.case {
  position: relative;
  width: 1330px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.row, .col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .row-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .col-r {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.row.left, .col.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.row.right, .col.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.mid, .col.mid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.between, .col.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.around, .col.around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.no-wrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

.i-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.i-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.i-mid {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.i-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.i-strech {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

/* Global settings */
*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 15px;
  font-family: "Lato", sans-serif;
  color: #101010;
  background: white; }

ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

li {
  display: block;
  list-style-image: none; }

a {
  color: #101010;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important; }

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input, textarea, button {
  outline: none; }

.icon {
  display: inline-block;
  vertical-align: middle; }

/* Form elements */
.input {
  position: relative; }
  .input__title {
    font-size: 13px;
    color: #8a8a8a;
    margin-bottom: 12px;
    display: inline-block; }
  .input__wrap {
    display: block;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    background: white;
    width: 100%;
    padding: 0 22px;
    height: 40px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5; }
  .input_required .input__title:after {
    content: '*';
    display: inline-block;
    color: #c93c46;
    margin-left: 2px; }
  .input_border .input__title {
    color: #8a8a8a; }
  .input_border .input__wrap {
    border-color: #e0e0e0;
    background-color: #f0f0f0; }
  .input_error .input__wrap {
    border-color: #c93c46; }

.textarea {
  position: relative; }
  .textarea__title {
    font-size: 13px;
    color: #8a8a8a;
    margin-bottom: 12px;
    display: inline-block; }
  .textarea__wrap {
    display: block;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    background: white;
    width: 100%;
    height: 110px;
    resize: none;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: #f5f5f5;
    padding: 15px 23px;
    border: 1px solid #f5f5f5; }
  .textarea__error {
    font-size: 13px;
    color: #c93c46;
    margin-top: 15px; }
  .textarea_border .textarea__title {
    color: #8a8a8a; }
  .textarea_border .textarea__wrap {
    border-color: #e0e0e0;
    background-color: #f0f0f0; }

.file__title {
  font-size: 13px;
  color: #8a8a8a;
  margin-bottom: 12px;
  display: inline-block; }

.file__arrea {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  height: 40px; }
  .file__arrea:before {
    display: inline-block;
    content: 'Прикрепить';
    color: #c93c46;
    font-size: 14px;
    padding-left: 23px; }
  .file__arrea:after {
    display: inline-block;
    content: '';
    background-image: url(../../img/sprite.png);
    background-position: -129px -47px;
    width: 14px;
    height: 15px;
    margin-left: auto;
    margin-right: 23px; }

.file__wrap {
  display: none; }

.btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  border-bottom: none; }
  .btn_line {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.68px;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 1px solid #ca3c46;
    padding-bottom: 7px; }
    .btn_line:hover {
      color: #ca3c46; }
  .btn_red {
    font-size: 16px;
    font-weight: 600;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    color: #fff;
    background-color: #c93c46;
    height: 48px; }
    .btn_red:hover {
      background-color: #a83b43; }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

input, .btn, .slick-slide, textarea {
  outline: none !important; }

.tal {
  text-align: left; }

.tac {
  text-align: center; }

.tar {
  text-align: right; }

.mid {
  margin-left: auto;
  margin-right: auto; }

.panel {
  z-index: 10;
  position: relative;
  padding-top: 11px;
  padding-bottom: 10px;
  background-color: #f5f5f5; }
  .panel__nav {
    width: 535px;
    margin-left: auto; }
    .panel__nav ul {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .panel__nav li {
      font-size: 13px; }
    .panel__nav a {
      color: #999; }
      .panel__nav a:hover {
        color: #101010; }

.search-link__text {
  font-size: 13px;
  margin-left: 8px;
  color: #999999; }

.logo__icon {
  margin-bottom: 8px; }

.mobile-nav {
  display: none; }

.header {
  z-index: 10;
  position: relative;
  padding-top: 30px;
  padding-bottom: 25px;
  background-color: #fff; }
  .header__call {
    margin-left: auto;
    margin-right: 200px;
    width: 200px;
    font-weight: 900;
    padding-top: 4px; }
  .header__phone {
    font-size: 20px;
    line-height: 17px;
    letter-spacing: 2px;
    margin-bottom: 7px; }
  .header__callback {
    font-size: 13px;
    color: #c93c46;
    border-bottom: 1px solid #c93c46; }
    .header__callback:hover {
      border-color: transparent; }
  .header__contacts {
    width: 290px; }
  .header__time {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 600; }
    .header__time span {
      color: #727272;
      font-weight: 400; }
  .header__hum, .header__mobile-call {
    display: none; }
  .header__close {
    cursor: pointer; }

.address__metro {
  position: relative;
  font-size: 17px;
  font-weight: 900; }
  .address__metro:before {
    display: block;
    content: '';
    position: absolute;
    top: 4px;
    left: -22px;
    background-image: url(../../img/sprite.png);
    background-position: -115px -85px;
    width: 13px;
    height: 8px; }

.address__metro, .address__text {
  display: inline; }

.address__text {
  font-size: 13px;
  color: #727272;
  margin-left: 15px; }

.messagers li {
  margin-left: 4.5px;
  margin-right: 4.5px; }

.nav {
  z-index: 10;
  position: relative;
  color: #fff;
  background-color: #201f22; }
  .nav a {
    color: #fff; }
  .nav__services {
    width: 158px; }
  .nav__list {
    width: -webkit-calc(100% - 158px + 30px);
    width: calc(100% - 158px + 30px);
    margin-right: -30px; }
    .nav__list li {
      width: 10%;
      text-align: center;
      position: relative; }
      .nav__list li:last-of-type a:after {
        display: none; }
      .nav__list li:hover ul {
        display: block; }
      .nav__list li:nth-of-type(5):hover ul, .nav__list li:nth-of-type(6):hover ul, .nav__list li:nth-of-type(7):hover ul, .nav__list li:nth-of-type(8):hover ul, .nav__list li:nth-of-type(9):hover ul, .nav__list li:nth-of-type(10):hover ul {
        left: auto;
        right: 0; }
        .nav__list li:nth-of-type(5):hover ul + ul, .nav__list li:nth-of-type(6):hover ul + ul, .nav__list li:nth-of-type(7):hover ul + ul, .nav__list li:nth-of-type(8):hover ul + ul, .nav__list li:nth-of-type(9):hover ul + ul, .nav__list li:nth-of-type(10):hover ul + ul {
          right: 250px; }
      .nav__list li ul {
        position: absolute;
        width: 250px;
        left: 0;
        top: 48px;
        background-color: #fff;
        display: none;
        font-size: 0;
        border-right: 1px solid #f3f3f3; }
        .nav__list li ul + ul {
          left: 250px; }
        .nav__list li ul li {
          display: block;
          width: 100%;
          border-top: 1px solid #f3f3f3;
          font-size: 0;
          text-align: left; }
        .nav__list li ul a {
          font-size: 15px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          padding: 0 25px;
          height: 48px;
          color: #575757;
          text-align: left; }
          .nav__list li ul a:after {
            display: none; }
          .nav__list li ul a:hover {
            color: #ca3c46;
            background: none; }
    .nav__list a {
      display: block;
      padding: 16px 0 14px;
      border-bottom: none;
      position: relative; }
      .nav__list a:after {
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        content: '';
        width: 1px;
        height: 28px;
        background-color: #333234;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
      .nav__list a:hover {
        background-color: #333234;
        margin-left: -1px; }

.nav-drop {
  position: relative;
  z-index: 10; }
  .nav-drop__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #333234;
    height: 48px;
    cursor: pointer;
    position: relative;
    z-index: 2; }
    .nav-drop__btn-icon {
      margin-right: 14px; }
      .nav-drop__btn-icon span {
        display: block;
        width: 20px;
        height: 2px;
        background-color: #fff;
        margin-bottom: 5px; }
        .nav-drop__btn-icon span:last-of-type {
          margin-bottom: 0; }
  .nav-drop__list {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    top: 48px;
    left: 0;
    opacity: 0;
    -webkit-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
            transform: translateX(-50px);
    -webkit-transition: .0s;
    transition: .0s;
    visibility: hidden; }
    .nav-drop__list_toggle {
      opacity: 1;
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%);
      visibility: visible; }
    .nav-drop__list > ul {
      position: relative; }
      .nav-drop__list > ul > li {
        color: #101010;
        border-top: 1px solid #f3f3f3;
        width: 275px; }
        .nav-drop__list > ul > li.has-subnav:hover > a {
          color: #ca3c46; }
          .nav-drop__list > ul > li.has-subnav:hover > a:after {
            background-image: url(../../img/sprite.png);
            background-position: -125px -21px;
            width: 4px;
            height: 8px; }
        .nav-drop__list > ul > li.has-subnav > a:after {
          content: '';
          position: absolute;
          right: 20px;
          top: 50%;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
          background-image: url(../../img/sprite.png);
          background-position: -124px -36px;
          width: 4px;
          height: 8px; }
        .nav-drop__list > ul > li.has-subnav:hover ul {
          visibility: visible;
          opacity: 1;
          -webkit-transform: translateX(0);
              -ms-transform: translateX(0);
                  transform: translateX(0); }
        .nav-drop__list > ul > li > ul {
          display: block;
          position: absolute;
          left: 275px;
          top: 0;
          width: 250px;
          height: 100%;
          background-color: #fff;
          border-left: 1px solid #f3f3f3;
          padding: 24px 30px 0;
          -webkit-box-align: start;
          -webkit-align-items: flex-start;
              -ms-flex-align: start;
                  align-items: flex-start;
          visibility: hidden;
          opacity: 0;
          -webkit-transform: translateX(0px);
              -ms-transform: translateX(0px);
                  transform: translateX(0px);
          -webkit-transition: .0s;
          transition: .0s; }
          .nav-drop__list > ul > li > ul > li {
            margin-bottom: 17px; }
            .nav-drop__list > ul > li > ul > li:last-of-type {
              margin-bottom: 0; }
            .nav-drop__list > ul > li > ul > li > a {
              color: #575757;
              line-height: 23px; }
              .nav-drop__list > ul > li > ul > li > a:hover {
                color: #ca3c46; }
        .nav-drop__list > ul > li > a {
          position: relative;
          color: #575757;
          height: 58px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          padding: 0 50px 0 30px;
          line-height: 23px; }
          .nav-drop__list > ul > li > a:hover {
            color: #ca3c46; }

.slick-arrow {
  z-index: 1;
  opacity: .5;
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
      -ms-transform: translatey(-50%);
          transform: translatey(-50%);
  font-size: 0;
  background: none;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer; }
  .slick-arrow:hover {
    opacity: 1; }

.slick-prev {
  left: 50%;
  margin-left: -752px;
  background-image: url(../../img/sprite.png);
  background-position: 0px -67px;
  width: 19px;
  height: 36px; }

.slick-next {
  right: 50%;
  margin-right: -752px;
  background-image: url(../../img/sprite.png);
  background-position: -96px 0px;
  width: 19px;
  height: 36px; }

.slick-dots {
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .slick-dots li {
    -webkit-border-radius: 50%;
            border-radius: 50%;
    width: 14px;
    height: 14px;
    background: none;
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 4.5px;
    margin-right: 4.5px;
    border: 2px solid #ca3c46;
    cursor: pointer; }
    .slick-dots li.slick-active {
      background-color: #ca3c46; }
  .slick-dots button {
    font-size: 0; }

.slider__list {
  position: relative;
  font-size: 0; }
  .slider__list .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0; }
    .slider__list .slick-dots li {
      opacity: .7;
      border-color: #fff; }
      .slider__list .slick-dots li.slick-active {
        background-color: #fff; }
      .slider__list .slick-dots li:hover {
        opacity: 1; }

.slider__item {
  position: relative;
  color: #fff;
  height: 530px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.slider__wrap {
  z-index: 2;
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 460px;
  margin-left: -420px; }

.slider__title {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Proxima Nova", sans-serif;
  letter-spacing: 2px;
  margin-bottom: 35px; }
  .slider__title span {
    display: block;
    font-weight: 600; }
  .slider__title:before {
    display: block;
    content: '';
    width: 68px;
    height: 1px;
    background-color: #c93c46;
    margin-bottom: 37px; }

.slider__text {
  font-size: 16px;
  line-height: 25px;
  color: #bdbdbd;
  margin-bottom: 30px; }

.advantages {
  padding-top: 100px;
  padding-bottom: 108px; }
  .advantages h1 {
    margin-bottom: 50px; }
  .advantages__list {
    background-color: #fff; }
  .advantages__item {
    width: 33.333%;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 47px 40px 42px;
    min-height: 275px; }
    .advantages__item:nth-of-type(3n) {
      border-right: none; }
    .advantages__item:nth-last-of-type(1), .advantages__item:nth-last-of-type(2), .advantages__item:nth-last-of-type(3) {
      border-bottom: none; }
  .advantages__icon {
    margin-bottom: 36px; }
  .advantages__subtitle {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #ececec;
    padding-bottom: 12px;
    margin-bottom: 10px; }
  .advantages__text {
    font-size: 14px;
    line-height: 22px;
    color: #8a8a8a; }

.share {
  color: #fff;
  padding: 41px 40px 42px;
  background: url("../../img/bg/wave.png") no-repeat left top, #201f22; }
  .share_mt {
    margin-top: 50px; }
  .share__content {
    font-size: 17px;
    line-height: 22px;
    color: #bdbdbd;
    width: 900px; }
  .share__btn {
    width: 180px;
    margin-left: auto;
    margin-top: 5px; }
  .share h2 {
    color: #fff;
    margin-bottom: 15px;
    line-height: normal; }

.services {
  padding-top: 102px;
  overflow: hidden; }
  .services h2 {
    margin-bottom: 50px; }
  .services__list {
    margin-left: -16px;
    margin-right: -16px; }
  .services__col {
    width: -webkit-calc(33.333% - 32px);
    width: calc(33.333% - 32px);
    margin-left: 16px;
    margin-right: 16px; }
  .services__item {
    margin-bottom: 25px; }
    .services__item_toggle .services__title:before {
      -webkit-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
              transform: rotate(-90deg);
      margin-top: -2px; }
  .services__head {
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e5e5; }
  .services__title {
    color: #2c2c2c;
    padding-right: 40px;
    position: relative;
    cursor: pointer; }
    .services__title:before {
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background-image: url(../../img/sprite.png);
      background-position: -115px -93px;
      width: 10px;
      height: 6px;
      -webkit-transition: .3s;
      transition: .3s; }
  .services__text {
    font-size: 17px;
    background-color: #ffffff;
    color: #8a8a8a;
    padding: 25px 35px;
    position: relative;
    display: none; }
    .services__text li {
      margin-bottom: 12px;
      width: 100%; }
      .services__text li:last-of-type {
        margin-bottom: 0; }
  .services__btn {
    margin-top: 35px;
    width: 180px;
    margin-left: auto;
    margin-right: auto; }

.catalog {
  padding-top: 100px;
  padding-bottom: 108px; }
  .catalog h2 {
    margin-bottom: 50px; }
  .catalog__list {
    background-color: #ffffff;
    padding: 0 40px; }
  .catalog__item {
    width: 20%;
    text-align: center;
    border-bottom: 1px solid #ececec;
    padding-top: 19px;
    padding-bottom: 19px; }
    .catalog__item:nth-last-of-type(1), .catalog__item:nth-last-of-type(2), .catalog__item:nth-last-of-type(3), .catalog__item:nth-last-of-type(4), .catalog__item:nth-last-of-type(5) {
      border-bottom: none; }
  .catalog__logo {
    line-height: 53px;
    font-size: 0;
    margin-bottom: 11px; }
    .catalog__logo img {
      display: inline-block;
      vertical-align: middle; }
  .catalog__link {
    font-size: 16px; }
    .catalog__link a {
      color: #2c2c2c;
      border-color: #2c2c2c; }
      .catalog__link a:hover {
        border-color: #ca3c46; }

.about__content {
  width: 555px;
  padding-right: 130px; }
  .about__content h2 {
    margin-bottom: 60px; }
    .about__content h2:after {
      display: block;
      content: '';
      width: 53px;
      height: 2px;
      background-color: #c93c46;
      margin-top: 53px; }

.about__text li {
  position: relative;
  width: 100%;
  font-size: 16px;
  padding-left: 36px;
  margin-bottom: 24px; }
  .about__text li:last-of-type {
    margin-bottom: 0; }
  .about__text li:before {
    position: absolute;
    content: '';
    left: 0;
    top: 2px;
    background-image: url(../../img/sprite.png);
    background-position: -36px -88px;
    width: 18px;
    height: 14px; }

.about__video {
  width: -webkit-calc(100% - 555px);
  width: calc(100% - 555px);
  text-align: center; }
  .about__video h2 {
    margin-bottom: 21px; }
  .about__video-link {
    display: block;
    height: 425px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    .about__video-link:before {
      z-index: 1;
      opacity: 0;
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      -webkit-transition: .3s;
      transition: .3s; }
    .about__video-link:after {
      z-index: 2;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      background-image: url(../../img/sprite.png);
      background-position: 0px 0px;
      width: 96px;
      height: 67px;
      -webkit-transition: .3s;
      transition: .3s; }
    .about__video-link:hover:before {
      opacity: 1; }

.certificates__content {
  width: 525px;
  padding-right: 110px; }
  .certificates__content h2 {
    margin-bottom: 48px; }
  .certificates__content p {
    line-height: 25px;
    color: #8a8a8a; }

.certificates__list {
  padding-top: 8px;
  width: -webkit-calc(100% - 525px + 40px);
  width: calc(100% - 525px + 40px);
  margin-left: -20px;
  margin-right: -20px; }

.certificates__item {
  width: 25%;
  padding-left: 20px;
  padding-right: 20px; }
  .certificates__item a {
    display: block; }
    .certificates__item a:hover {
      -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
              transform: scale(0.95); }

.photos {
  padding-top: 55px;
  padding-bottom: 144px; }
  .photos h2 {
    margin-bottom: 54px; }
  .photos__list {
    margin-left: -16px;
    margin-right: -16px; }
  .photos__item {
    padding-left: 16px;
    padding-right: 16px;
    width: 25%; }
    .photos__item a {
      display: block; }
      .photos__item a:hover {
        -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
                transform: scale(0.95); }

.shares {
  padding-top: 100px;
  padding-bottom: 102px; }
  .shares h2 {
    margin-bottom: 55px; }
  .shares__item {
    width: 370px; }
  .shares__date {
    font-size: 12px;
    text-transform: uppercase;
    color: #8a8a8a;
    margin-bottom: 22px; }
  .shares__text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase; }
    .shares__text a {
      border-color: #e5e5e5; }
      .shares__text a:hover {
        border-color: #ca3c46; }

.review {
  padding-bottom: 108px; }
  .review h2 {
    margin-bottom: 52px; }
  .review__title {
    margin-bottom: 30px; }
  .review__item {
    background-color: #ffffff;
    width: 885px;
    padding: 28px 35px 34px;
    margin-bottom: 30px; }
  .review__data {
    margin-bottom: 14px; }
  .review__name {
    margin-right: 35px;
    font-weight: 700; }
  .review__date {
    font-size: 13px;
    color: #8a8a8a; }
  .review__stars {
    margin-bottom: 27px; }
    .review__stars li {
      margin-right: 3px; }
  .review__subitem {
    background-color: #ffffff;
    width: 675px;
    padding: 30px;
    margin-left: 67px; }
  .review__form {
    margin-top: 52px; }
    .review__form-title {
      font-weight: 700;
      margin-bottom: 23px; }
  .review__input {
    margin-bottom: 29px; }
  .review__form {
    width: 855px; }
    .review__form-title {
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 700; }
  .review__textarea {
    margin-bottom: 30px; }
  .review__btn {
    width: 215px; }

.stars__head {
  font-size: 16px;
  margin-right: 18px; }

.stars__text {
  position: relative;
  top: 2px; }

.star {
  margin-right: 3px;
  cursor: pointer; }
  .star label {
    display: block;
    cursor: pointer; }
  .star input {
    display: none; }
  .star_o label .icon {
    background-image: url(../../img/sprite.png);
    background-position: -129px -76px;
    width: 14px;
    height: 14px; }

.breadcrumbs {
  padding-top: 60px;
  padding-bottom: 52px; }
  .breadcrumbs li {
    color: #8a8a8a; }
    .breadcrumbs li:after {
      content: '';
      display: inline-block;
      background-image: url(../../img/sprite.png);
      background-position: -124px -36px;
      width: 4px;
      height: 8px;
      margin-left: 22px;
      margin-right: 22px; }
    .breadcrumbs li:last-of-type:after {
      display: none; }
  .breadcrumbs a {
    color: #c93c46; }
    .breadcrumbs a:hover {
      border-color: #c93c46; }

.subtext {
  margin-top: 102px; }

.order {
  margin-top: 100px; }
  .order h2 {
    margin-bottom: 54px; }
  .order__contacts {
    color: #fff;
    background-color: #c93c46;
    width: 340px;
    padding: 55px 40px; }
    .order__contacts a {
      color: #fff; }
  .order__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 52px; }
  .order__item {
    position: relative;
    margin-bottom: 45px; }
  .order__icon {
    width: 23px;
    position: absolute; }
  .order__content {
    padding-left: 54px; }
  .order__subtitle {
    margin-bottom: 11px;
    font-weight: 900;
    letter-spacing: 1.65px;
    text-transform: uppercase; }
  .order__text {
    line-height: 25px; }
  .order__socials a {
    display: block;
    opacity: 1 !important; }
    .order__socials a:hover {
      -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
              transform: scale(0.9); }

.form__wrap {
  background-color: #fff; }

.form__elements {
  width: -webkit-calc(100% - 340px);
  width: calc(100% - 340px);
  padding: 56px 48px 60px; }
  .form__elements-title {
    font-size: 24px;
    margin-bottom: 50px; }

.form__input {
  width: 50%;
  margin-bottom: 42px; }
  .form__input:nth-of-type(1), .form__input:nth-of-type(3) {
    padding-right: 35px; }
  .form__input:nth-of-type(2), .form__input:nth-of-type(4) {
    padding-left: 35px; }

.form__file {
  padding-left: 35px;
  width: 50%;
  margin-bottom: 42px; }

.form__textarea {
  width: 100%;
  margin-bottom: 15px; }

.form__btn {
  width: 180px;
  margin-right: 55px; }

.policy input:checked + label:after {
  -webkit-transform: scale(0.6);
      -ms-transform: scale(0.6);
          transform: scale(0.6); }

.policy label {
  display: inline-block;
  color: #8d9296;
  font-size: 13px;
  position: relative;
  padding-left: 31px; }
  .policy label:before {
    top: -3px;
    left: 0;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #c93c46;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    margin-right: 13px; }
  .policy label:after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    background-image: url(../../img/sprite.png);
    background-position: -36px -88px;
    width: 18px;
    height: 14px;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: .3s;
    transition: .3s; }
  .policy label a {
    color: #c93c46;
    border-color: #c93c46; }
    .policy label a:hover {
      border-color: transparent; }

.shares-more h2 {
  margin-bottom: 45px; }

.shares-more__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 23px; }
  .shares-more__title a {
    border-color: #e5e5e5; }
    .shares-more__title a:hover {
      border-color: #c93c46; }

.shares-more__text {
  color: #8a8a8a;
  line-height: 25px; }

.shares-more__item {
  margin-bottom: 48px; }

.pagination ul {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pagination li:hover a, .pagination li.selected a {
  color: #fff;
  background-color: #c93c46; }

.pagination a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 36px;
  height: 36px;
  font-weight: 900;
  -webkit-border-radius: 2px;
          border-radius: 2px; }

.pagination .prev a, .pagination .next a {
  padding-left: 15px;
  padding-right: 15px; }

.in-line {
  padding-top: 22px;
  padding-bottom: 20px; }
  .in-line__item {
    position: relative; }
    .in-line__item:nth-of-type(1) {
      width: 225px; }
      .in-line__item:nth-of-type(1) .in-line__text {
        padding-left: 21px; }
    .in-line__item:nth-of-type(2) {
      width: 155px; }
      .in-line__item:nth-of-type(2) .in-line__text {
        padding-left: 26px; }
        .in-line__item:nth-of-type(2) .in-line__text span {
          display: block; }
    .in-line__item:nth-of-type(3) {
      width: 175px; }
      .in-line__item:nth-of-type(3) .in-line__text {
        padding-left: 25px; }
        .in-line__item:nth-of-type(3) .in-line__text span {
          display: block; }
    .in-line__item:nth-of-type(4) {
      width: 285px; }
      .in-line__item:nth-of-type(4) .in-line__text {
        text-align: center;
        margin-bottom: 4px; }
        .in-line__item:nth-of-type(4) .in-line__text .icon {
          position: relative;
          top: -2px;
          margin-right: 11px; }
  .in-line__messagers {
    margin-left: 22px;
    margin-top: 4px; }
  .in-line__icon {
    position: absolute;
    top: 2px;
    left: 0; }
  .in-line__text {
    line-height: 25px; }
    .in-line__text span {
      color: #8a8a8a; }

.contacts {
  position: relative; }
  .contacts__map {
    width: 50%;
    height: 512px; }
  .contacts__wrap {
    width: 525px;
    position: absolute;
    z-index: 1;
    top: 144px;
    left: 50%;
    margin-left: 126px; }
    .contacts__wrap h2 {
      margin-bottom: 28px; }
  .contacts__text {
    color: #8a8a8a;
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 35px; }
  .contacts__btn {
    width: 180px; }
  .contacts__or {
    font-size: 17px;
    margin-left: 30px;
    padding-right: 30px; }
  .contacts__phone {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px; }
  .contacts__messagers {
    margin-left: -4px; }

.map {
  width: 100%;
  height: 100%; }
  .map__logo {
    margin-bottom: 15px; }
  .map__info {
    padding: 24px; }
  .map__text {
    font-size: 16px;
    line-height: 26px;
    color: #8a8a8a;
    font-size: 24px; }

.footer {
  color: #fff;
  background-color: #201f22;
  padding-top: 58px;
  padding-bottom: 58px; }
  .footer a {
    color: #fff; }
  .footer__title {
    font-size: 17px;
    margin-bottom: 15px;
    min-height: 20px; }
  .footer__col:nth-of-type(1) {
    width: 225px; }
  .footer__col:nth-of-type(2) {
    width: 215px; }
  .footer__col:nth-of-type(3) {
    width: 120px; }
  .footer__col:nth-of-type(4) {
    width: 110px; }
  .footer__col:nth-of-type(5) {
    width: 200px; }
  .footer__nav li {
    font-size: 14px;
    width: 100%;
    margin-bottom: 15px; }
    .footer__nav li:last-of-type {
      margin-bottom: 0; }
  .footer__nav a {
    color: #8a8a8a; }
    .footer__nav a:hover {
      color: #fff; }
  .footer__nav-color li {
    font-size: 16px;
    margin-bottom: 14px;
    width: 100%; }
  .footer__nav-color a:hover {
    border-color: #fff; }
  .footer__phone {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 23px; }
  .footer__logo {
    font-size: 14px;
    color: #8a8a8a;
    margin-bottom: 18px; }
  .footer__address {
    font-size: 14px;
    color: #8a8a8a;
    line-height: 22px;
    margin-bottom: 30px; }
  .footer .show-md {
    display: none; }

.socials li {
  margin-right: 22px; }
  .socials li:last-of-type {
    margin-right: 0; }

.socials a {
  opacity: .4; }
  .socials a:hover {
    opacity: 1; }

.color-red {
  color: #c93c46; }

.bg {
  -webkit-transition: .7s;
  transition: .7s;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  background-color: #201f22; }
  .bg_toggle {
    opacity: .7;
    visibility: visible; }
  .bg-2 {
    padding-top: 138px;
    padding-bottom: 144px; }
  .bg-3 {
    padding-top: 140px;
    padding-bottom: 105px; }
  .bg-4 {
    padding-top: 135px; }

.bg-gray {
  background-color: #f5f5f5; }

.bg-white {
  background-color: #fff; }

.hidden-lg {
  display: none; }

.pb108 {
  padding-bottom: 108px; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 26px; }

h1, h2, h3 {
  font-weight: 700;
  font-family: "Proxima Nova", sans-serif; }

.text {
  color: #8a8a8a;
  font-size: 17px;
  line-height: 27px; }
  .text h1, .text h2, .text h3, .text h4, .text h5, .text h6 {
    color: #101010;
    line-height: normal; }
  .text img {
    margin-bottom: 25px; }
  .text p, .text ul, .text ol {
    margin-bottom: 34px; }
  .text ul li {
    padding-left: 20px;
    margin-bottom: 12px; }
    .text ul li:last-of-type {
      margin-bottom: 0; }
    .text ul li:before {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      top: 10px;
      left: 0;
      background-color: #c93c46; }
  .text ol li {
    padding-left: 40px;
    line-height: 27px;
    margin-bottom: 8px; }
    .text ol li:last-of-type {
      margin-bottom: 0; }
    .text ol li .count {
      position: absolute;
      top: 0;
      left: 0;
      color: #c93c46; }
  .text h3 {
    margin-bottom: 30px; }
  .text h2 {
    margin-bottom: 25px; }
  .text li {
    position: relative;
    width: 100%; }
  .text a {
    color: #c93c46; }
    .text a:hover {
      border-color: #c93c46; }
  .text table {
    width: 100%;
    padding-bottom: 35px; }
    .text table td {
      border-bottom: 1px solid #e5e5e5; }
      .text table td:nth-of-type(1) {
        width: 81%;
        padding-left: 22px; }
      .text table td:nth-of-type(2) {
        width: 19%; }
    .text table thead td {
      color: #8a8a8a;
      padding-bottom: 11px; }
    .text table tbody td {
      color: #101010;
      padding-top: 16px;
      padding-bottom: 16px; }
  .text img {
    margin-top: 20px; }
  .text .left {
    float: left;
    margin-right: 40px; }
  .text .right {
    float: right;
    margin-left: 40px; }

.popup {
  display: none;
  padding: 20px;
  font-family: "Lato", sans-serif; }
  .popup_small {
    width: 420px; }
  .popup_large {
    width: 1170px; }
  .popup__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-family: "Proxima Nova", sans-serif; }
  .popup__input, .popup__textarea {
    margin-bottom: 15px; }
  .popup__policy {
    margin-top: -8px;
    margin-bottom: 20px; }
  .popup__btn {
    width: 100%; }
  .popup__text {
    font-size: 18px;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 25px; }
    .popup__text_center {
      padding-right: 0;
      text-align: center; }
    .popup__text h2 {
      font-size: 18px;
      margin-bottom: 10px; }
    .popup__text h3 {
      font-size: 17px;
      margin-bottom: 8px; }
    .popup__text p, .popup__text ul, .popup__text ol {
      margin-bottom: 20px; }

.fancybox-thumbs > ul {
  display: block; }

.icon-arrow-down-gray {
  background-image: url(../../img/sprite.png);
  background-position: -96px -54px;
  width: 10px;
  height: 6px; }

.icon-arrow-down-red {
  background-image: url(../../img/sprite.png);
  background-position: -115px -93px;
  width: 10px;
  height: 6px; }

.icon-arrow-right-gray {
  background-image: url(../../img/sprite.png);
  background-position: -124px -36px;
  width: 4px;
  height: 8px; }

.icon-arrow-right-red {
  background-image: url(../../img/sprite.png);
  background-position: -125px -21px;
  width: 4px;
  height: 8px; }

.icon-attachment {
  background-image: url(../../img/sprite.png);
  background-position: -129px -47px;
  width: 14px;
  height: 15px; }

.icon-car-small {
  background-image: url(../../img/sprite.png);
  background-position: -129px -90px;
  width: 15px;
  height: 13px; }

.icon-check {
  background-image: url(../../img/sprite.png);
  background-position: -36px -88px;
  width: 18px;
  height: 14px; }

.icon-chevron-left {
  background-image: url(../../img/sprite.png);
  background-position: 0px -67px;
  width: 19px;
  height: 36px; }

.icon-chevron-right {
  background-image: url(../../img/sprite.png);
  background-position: -96px 0px;
  width: 19px;
  height: 36px; }

.icon-clock-small {
  background-image: url(../../img/sprite.png);
  background-position: -129px -17px;
  width: 15px;
  height: 15px; }

.icon-email {
  background-image: url(../../img/sprite.png);
  background-position: -19px -67px;
  width: 23px;
  height: 21px; }

.icon-email_small {
  background-image: url(../../img/sprite.png);
  background-position: -19px -88px;
  width: 17px;
  height: 15px; }

.icon-facebook {
  background-image: url(../../img/sprite.png);
  background-position: -115px -36px;
  width: 9px;
  height: 16px; }

.icon-grid {
  background-image: url(../../img/sprite.png);
  background-position: -115px -64px;
  width: 11px;
  height: 11px; }

.icon-hum {
  background-image: url(../../img/sprite.png);
  background-position: -115px -75px;
  width: 12px;
  height: 10px; }

.icon-instagram {
  background-image: url(../../img/sprite.png);
  background-position: -50px -103px;
  width: 16px;
  height: 16px; }

.icon-magnifying-glass {
  background-image: url(../../img/sprite.png);
  background-position: -34px -103px;
  width: 16px;
  height: 16px; }

.icon-metro-white {
  background-image: url(../../img/sprite.png);
  background-position: -86px -67px;
  width: 23px;
  height: 14px; }

.icon-metro {
  background-image: url(../../img/sprite.png);
  background-position: -115px -85px;
  width: 13px;
  height: 8px; }

.icon-phone-red {
  background-image: url(../../img/sprite.png);
  background-position: -96px -36px;
  width: 18px;
  height: 18px; }

.icon-phone-small {
  background-image: url(../../img/sprite.png);
  background-position: -129px -32px;
  width: 14px;
  height: 15px; }

.icon-phone {
  background-image: url(../../img/sprite.png);
  background-position: -42px -67px;
  width: 20px;
  height: 21px; }

.icon-placeholder-small {
  background-image: url(../../img/sprite.png);
  background-position: -115px -21px;
  width: 10px;
  height: 15px; }

.icon-placeholder {
  background-image: url(../../img/sprite.png);
  background-position: -115px 0px;
  width: 14px;
  height: 21px; }

.icon-return {
  background-image: url(../../img/sprite.png);
  background-position: -129px -103px;
  width: 15px;
  height: 12px; }

.icon-star-o {
  background-image: url(../../img/sprite.png);
  background-position: -129px -62px;
  width: 14px;
  height: 14px; }

.icon-star {
  background-image: url(../../img/sprite.png);
  background-position: -129px -76px;
  width: 14px;
  height: 14px; }

.icon-telegram {
  background-image: url(../../img/sprite.png);
  background-position: -17px -103px;
  width: 17px;
  height: 17px; }

.icon-viber {
  background-image: url(../../img/sprite.png);
  background-position: -129px 0px;
  width: 15px;
  height: 17px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: -62px -67px;
  width: 24px;
  height: 14px; }

.icon-whatsapp {
  background-image: url(../../img/sprite.png);
  background-position: 0px -103px;
  width: 17px;
  height: 17px; }

.icon-x {
  background-image: url(../../img/sprite.png);
  background-position: -115px -52px;
  width: 12px;
  height: 12px; }

.icon-youtube {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 96px;
  height: 67px; }

[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%); }
